The Project Gutenberg EBook of Cinderella, by Richard Harding Davis
This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net
Title: Cinderella
       And Other Stories
Author: Richard Harding Davis
Release Date: July 16, 2005 [EBook #16310]
Language: English
Character set encoding: ASCII
*** START OF THIS PROJECT GUTENBERG EBOOK CINDERELLA ***
Produced by Suzanne Shell, Janet Blenkinship, and the
Online Distributed Proofreading Team at http://www.pgdp.net
[Illustration: "He looked beyond, through the dying fire, into the
succeeding years."]
CINDERELLA
AND OTHER STORIES
BY
RICHARD HARDING DAVIS
NEW YORK
CHARLES SCRIBNER'S SONS
1896
_Copyright, 1896,_
By Charles Scribner's Sons.
*** _The stories in this volume have appeared in Scribner's Magazine,
Harper's Magazine, Weekly, and Young People; and "The Reporter who Made
Himself King" also in a volume, the rest of which, however, addressed
itself to younger readers._
University Press:
JOHN WILSON AND SON, CAMBRIDGE, U.S.A.
CONTENTS
                                            Page
Cinderella                                     1
Miss Delamar's Understudy                     36
The Editor's Story                            76
An Assisted Emigrant                         105
The Reporter who Made Himself King           119
CINDERELLA
The servants of the Hotel Salisbury, which is so called because it is
situated on Broadway and conducted on the American plan by a man named
Riggs, had agreed upon a date for their annual ball and volunteer
concert, and had announced that it would eclipse every other annual ball
in the history of the hotel. As the Hotel Salisbury had been only two
years in existence, this was not an idle boast, and it had the effect of
inducing many people to buy the tickets, which sold at a dollar apiece,
and were good for "one gent and a lady," and entitled the bearer to a
hat-check without extra charge.
In the flutter of preparation all ranks were temporarily levelled, and
social barriers taken down with the mutual consent of those separated by
them; the night-clerk so far unbent as to personally request the colored
hall-boy Number Eight to play a banjo solo at the concert, which was to
fill in the pauses between the dances, and the chambermaids timidly
consulted with the lady telegraph operator and the lady in charge of the
telephone, as to whether or not they intended to wear hats.
And so every employee on every floor of the hotel was working
individually for the success of the ball, from the engineers in charge
of the electric light plant in the cellar, to the night-watchman on the
ninth story, and the elevator-boys who belonged to no floor in
particular.
Miss Celestine Terrell, who was Mrs. Grahame West in private life, and
young Grahame West, who played the part opposite to hers in the Gilbert
and Sullivan Opera that was then in the third month of its New York run,
were among the honored patrons of the Hotel Salisbury. Miss Terrell, in
her utter inability to adjust the American coinage to English standards,
and also in the kindness of her heart, had given too generous tips to
all of the hotel waiters, and some of this money had passed into the
gallery window of the Broadway Theatre, where the hotel waiters had
heard her sing and seen her dance, and had failed to recognize her
young husband in the Lord Chancellor's wig and black silk court dress.
So they knew that she was a celebrated personage, and they urged the
_maitre d'hotel_ to invite her to the ball, and then persuade her to
take a part in their volunteer concert.
Paul, the head-waiter, or "Pierrot," as Grahame West called him, because
it was shorter, as he explained, hovered over the two young English
people one night at supper, and served them lavishly with his own hands.
"Miss Terrell," said Paul, nervously,--"I beg pardon, Madam, Mrs.
Grahame West, I should say,--I would like to make an invitation to you."
Celestine looked at her husband inquiringly, and bowed her head for Paul
to continue.
"The employees of the Salisbury give the annual ball and concert on the
sixteenth of December, and the committee have inquired and requested of
me, on account of your kindness, to ask you would you be so polite as to
sing a little song for us at the night of our ball?"
The head-waiter drew a long breath and straightened himself with a
sense of relief at having done his part, whether the Grahame Wests did
theirs or not.
As a rule, Miss Terrell did not sing in private, and had only broken
this rule twice, when the inducements which led her to do so were forty
pounds for each performance, and the fact that her beloved Princess of
Wales was to be present. So she hesitated for an instant.
"Why, you are very good," she said, doubtfully. "Will there be any other
people there,--any one not an employee, I mean?"
Paul misunderstood her and became a servant again.
"No, I am afraid there will be only the employees, Madam," he said.
"Oh, then, I should be very glad to come," murmured Celestine, sweetly.
"But I never sing out of the theatre, so you mustn't mind if it is not
good."
The head-waiter played a violent tattoo on the back of the chair in his
delight, and balanced and bowed.
"Ah, we are very proud and pleased that we can induce Madam to make so
great exceptions," he declared. "The committee will be most happy. We
will send a carriage for Madam, and a bouquet for Madam also," he added
grandly, as one who was not to be denied the etiquette to which he
plainly showed he was used.
       *       *       *       *       *
"Will we come?" cried Van Bibber, incredulously, as he and Travers sat
watching Grahame make up in his dressing-room. "I should say we would
come. And you must all take supper with us first, and we will get Letty
Chamberlain from the Gaiety Company and Lester to come too, and make
them each do a turn."
"And we can dance on the floor ourselves, can't we?" asked Grahame West,
"as they do at home Christmas-eve in the servants' hall, when her
ladyship dances in the same set with the butler and the men waltz with
the cook."
"Well, over here," said Van Bibber, "you'll have to be careful that
you're properly presented to the cook first, or she'll appeal to the
floor committee and have you thrown out."
"The interesting thing about that ball," said Travers, as he and Van
Bibber walked home that night, "is the fact that those hotel people are
getting a galaxy of stars to amuse them for nothing who wouldn't exhibit
themselves at a Fifth Avenue dance for all the money in Wall Street. And
the joke of it is going to be that the servants will vastly prefer the
banjo solo by hall-boy Number Eight."
Lyric Hall lies just this side of the Forty-second Street station along
the line of the Sixth Avenue Elevated road, and you can look into its
windows from the passing train. It was after one o'clock when the
invited guests and their friends pushed open the storm-doors and were
recognized by the anxious committee-men who were taking tickets at the
top of the stairs. The committee-men fled in different directions,
shouting for Mr. Paul, and Mr. Paul arrived beaming with delight and
moisture, and presented a huge bouquet to Mrs. West, and welcomed her
friends with hospitable warmth.
Mrs. West and Miss Chamberlain took off their hats and the men gave up
their coats, not without misgivings, to a sleepy young man who said
pleasantly, as he dragged them into the coat-room window, "that they
would be playing in great luck if they ever saw them again."
"I don't need to give you no checks," he explained: "just ask for the
coats with real fur on 'em. Nobody else has any."
There was a balcony overhanging the floor, and the invited guests were
escorted to it, and given seats where they could look down upon the
dancers below, and the committee-men, in dangling badges with edges of
silver fringe, stood behind their chairs and poured out champagne for
them lavishly, and tore up the wine-check which the barkeeper brought
with it, with princely hospitality.
The entrance of the invited guests created but small interest, and
neither the beauty of the two English girls nor Lester's well-known
features, which smiled from shop-windows and on every ash-barrel in the
New York streets, aroused any particular comment. The employees were
much more occupied with the Lancers then in progress, and with the
joyful actions of one of their number who was playing blind-man's-buff
with himself, and swaying from set to set in search of his partner, who
had given him up as hopeless and retired to the supper-room for crackers
and beer.
Some of the ladies wore bonnets, and others wore flowers in their hair,
and a half-dozen were in gowns which were obviously intended for dancing
and nothing else. But none of them were in _decollete_ gowns. A few wore
gloves. They had copied the fashions of their richer sisters with the
intuitive taste of the American girl of their class, and they waltzed
quite as well as the ladies whose dresses they copied, and many of them
were exceedingly pretty. The costumes of the gentlemen varied from the
clothes they wore nightly when waiting on the table, to cutaway coats
with white satin ties, and the regular blue and brass-buttoned uniform
of the hotel.
"I am going to dance," said Van Bibber, "if Mr. Pierrot will present me
to one of the ladies."
Paul introduced him to a lady in a white cheese-cloth dress and black
walking-shoes, with whom no one else would dance, and the musicians
struck up "The Band Played On," and they launched out upon a slippery
floor.
Van Bibber was conscious that his friends were applauding him in dumb
show from the balcony, and when his partner asked who they were, he
repudiated them altogether, and said he could not imagine, but that he
guessed from their bad manners they were professional entertainers hired
for the evening.
The music stopped abruptly, and as he saw Mrs. West leaving the balcony,
he knew that his turn had come, and as she passed him he applauded her
vociferously, and as no one else applauded even slightly, she grew very
red.
Her friends knew that they formed the audience which she dreaded, and
she knew that they were rejoicing in her embarrassment, which the head
of the downstairs department, as Mr. Paul described him, increased to an
hysterical point by introducing her as "Miss Ellen Terry, the great
English actress, who would now oblige with a song."
The man had seen the name of the wonderful English actress on the
bill-boards in front of Abbey's Theatre, and he had been told that Miss
Terrell was English, and confused the two names. As he passed Van
Bibber he drew his waistcoat into shape with a proud shrug of his
shoulders, and said, anxiously, "I gave your friend a good introduction,
anyway, didn't I?"
"You did, indeed," Van Bibber answered. "You couldn't have surprised her
more; and it made a great hit with me, too."
No one in the room listened to the singing. The gentlemen had crossed
their legs comfortably and were expressing their regret to their
partners that so much time was wasted in sandwiching songs between the
waltzes, and the ladies were engaged in criticizing Celestine's hair,
which she wore in a bun. They thought that it might be English, but it
certainly was not their idea of good style.
Celestine was conscious of the fact that her husband and Lester were
hanging far over the balcony, holding their hands to their eyes as
though they were opera-glasses, and exclaiming with admiration and
delight; and when she had finished the first verse, they pretended to
think that the song was over, and shouted, "Bravo, encore," and
applauded frantically, and then apparently overcome with confusion at
their mistake, sank back entirely from sight.
"I think Miss Terrell's an elegant singer," Van Bibber's partner said to
him. "I seen her at the hotel frequently. She has such a pleasant way
with her, quite lady-like. She's the only actress I ever saw that has
retained her timidity. She acts as though she were shy, don't she?"
Van Bibber, who had spent a month on the Thames the summer before, with
the Grahame Wests, surveyed Celestine with sudden interest, as though he
had never seen her before until that moment, and agreed that she did
look shy, one might almost say frightened to death. Mrs. West rushed
through the second verse of the song, bowed breathlessly, and ran down
the steps of the stage and back to the refuge of the balcony, while the
audience applauded with perfunctory politeness and called clamorously to
the musicians to "Let her go!"
"And that is the song," commented Van Bibber, "that gets six encores and
three calls every night on Broadway!"
Grahame West affected to be greatly chagrined at his wife's failure to
charm the chambermaids and porters with her little love-song, and when
his turn came, he left them with alacrity, assuring them that they would
now see the difference, as he would sing a song better suited to their
level.
But the song that had charmed London and captured the unprotected coast
town of New York, fell on heedless ears; and except the evil ones in the
gallery, no one laughed and no one listened, and Lester declared with
tears in his eyes that he would not go through such an ordeal for the
receipts of an Actors' Fund Benefit.
Van Bibber's partner caught him laughing at Grahame West's vain efforts
to amuse, and said, tolerantly, that Mr. West was certainly comical, but
that she had a lady friend with her who could recite pieces which were
that comic that you'd die of laughing. She presented her friend to Van
Bibber, and he said he hoped that they were going to hear her recite, as
laughing must be a pleasant death. But the young lady explained that she
had had the misfortune to lose her only brother that summer, and that
she had given up everything but dancing in consequence. She said she did
not think it looked right to see a girl in mourning recite comic
monologues.
Van Bibber struggled to be sympathetic, and asked what her brother had
died of? She told him that "he died of a Thursday," and the conversation
came to an embarrassing pause.
Van Bibber's partner had another friend in a gray corduroy waistcoat and
tan shoes, who was of Hebraic appearance. He also wore several very fine
rings, and officiated with what was certainly religious tolerance at the
M.E. Bethel Church. She said he was an elegant or--gan--ist, putting the
emphasis on the second syllable, which made Van Bibber think that she
was speaking of some religious body to which he belonged. But the
organist made his profession clear by explaining that the committee had
just invited him to oblige the company with a solo on the piano, but
that he had been hitting the champagne so hard that he doubted if he
could tell the keys from the pedals, and he added that if they'd excuse
him he would go to sleep, which he immediately did with his head on the
shoulder of the lady recitationist, who tactfully tried not to notice
that he was there.
They were all waltzing again, and as Van Bibber guided his partner for
a second time around the room, he noticed a particularly handsome girl
in a walking-dress, who was doing some sort of a fancy step with a
solemn, grave-faced young man in the hotel livery. They seemed by their
manner to know each other very well, and they had apparently practised
the step that they were doing often before.
The girl was much taller than the man, and was superior to him in every
way. Her movements were freer and less conscious, and she carried her
head and shoulders as though she had never bent them above a broom. Her
complexion was soft and her hair of the finest, deepest auburn. Among
all the girls upon the floor she was the most remarkable, even if her
dancing had not immediately distinguished her.
The step which she and her partner were exhibiting was one that probably
had been taught her by a professor of dancing at some East Side academy,
at the rate of fifty cents per hour, and which she no doubt believed was
the latest step danced in the gilded halls of the Few Hundred. In this
waltz the two dancers held each other's hands, and the man swung his
partner behind him, and then would turn and take up the step with her
where they had dropped it; or they swung around and around each other
several times, as people do in fancy skating, and sometimes he spun her
so quickly one way that the skirt of her walking-dress was wound as
tightly around her legs and ankles as a cord around a top, and then as
he swung her in the opposite direction, it unwound again, and wrapped
about her from the other side. They varied this when it pleased them
with balancings and steps and posturings that were not sufficiently
extravagant to bring any comment from the other dancers, but which were
so full of grace and feeling for time and rhythm, that Van Bibber
continually reversed his partner so that he might not for an instant
lose sight of the girl with auburn hair.
"She is a very remarkable dancer," he said at last, apologetically. "Do
you know who she is?"
His partner had observed his interest with increasing disapproval, and
she smiled triumphantly now at the chance that his question gave her.
"She is the seventh floor chambermaid," she said. "I," she added in a
tone which marked the social superiority, "am a checker and marker."
"Really?" said Van Bibber, with a polite accent of proper awe.
He decided that he must see more of this Cinderella of the Hotel
Salisbury; and dropping his partner by the side of the lady
recitationist, he bowed his thanks and hurried to the gallery for a
better view.
When he reached it he found his professional friends hanging over the
railing, watching every movement which the girl made with an intense and
unaffected interest.
"Have you noticed that girl with red hair?" he asked, as he pulled up a
chair beside them.
But they only nodded and kept their eyes fastened on the opening in the
crowd through which she had disappeared.
"There she is," Grahame West cried excitedly, as the girl swept out from
the mass of dancers into the clear space. "Now you can see what I mean,
Celestine," he said. "Where he turns her like that. We could do it in
the shadow-dance in the second act. It's very pretty. She lets go his
right hand and then he swings her and balances backward until she takes
up the step again, when she faces him. It is very simple and very
effective. Isn't it, George?"
Lester nodded and said, "Yes, very. She's a born dancer. You can teach
people steps, but you can't teach them to be graceful."
"She reminds me of Sylvia Grey," said Miss Chamberlain. "There's nothing
violent about it, or faked, is there? It's just the poetry of motion,
without any tricks."
Lester, who was a trick dancer himself, and Grahame West, who was one of
the best eccentric dancers in England, assented to this cheerfully.
Van Bibber listened to the comments of the authorities and smiled
grimly. The contrast which their lives presented to that of the young
girl whom they praised so highly, struck him as being most interesting.
Here were two men who had made comic dances a profound and serious
study, and the two women who had lifted dancing to the plane of a fine
art, all envying and complimenting a girl who was doing for her own
pleasure that which was to them hard work and a livelihood. But while
they were going back the next day to be applauded and petted and praised
by a friendly public, she was to fly like Cinderella, to take up her
sweeping and dusting and the making of beds, and the answering of
peremptory summonses from electric buttons.
"A good teacher could make her worth one hundred dollars a week in six
lessons," said Lester, dispassionately. "I'd be willing to make her an
offer myself, if I hadn't too many dancers in the piece already."
"A hundred dollars--that's twenty pounds," said Mrs. Grahame West. "You
do pay such prices over here! But I quite agree that she is very
graceful; and she is so unconscious, too, isn't she?"
The interest in Cinderella ceased when the waltzing stopped, and the
attention of those in the gallery was riveted with equal intensity upon
Miss Chamberlain and Travers who had faced each other in a quadrille,
Miss Chamberlain having accepted the assistant barkeeper for a partner,
while Travers contented himself with a tall, elderly female, who in
business hours had entire charge of the linen department. The barkeeper
was a melancholy man with a dyed mustache, and when he asked the English
dancer from what hotel she came, and she, thinking he meant at what
hotel was she stopping, told him, he said that that was a slow place,
and that if she would let him know when she had her night off, he would
be pleased to meet her at the Twenty-third station of the Sixth Avenue
road on the uptown side, and would take her to the theatre, for which,
he explained, he was able to obtain tickets for nothing, as so many men
gave him their return checks for drinks.
Miss Chamberlain told him in return, that she just doted on the theatre,
and promised to meet him the very next evening. She sent him anonymously
instead two seats in the front row for her performance. She had much
delight the next night in watching his countenance when, after arriving
somewhat late and cross, he recognized the radiant beauty on the stage
as the young person with whom he had condescended to dance.
When the quadrille was over she introduced him to Travers, and Travers
told him he mixed drinks at the Knickerbocker Club, and that his
greatest work was a Van Bibber cocktail. And when the barkeeper asked
for the recipe and promised to "push it along," Travers told him he
never made it twice the same, as it depended entirely on his mood.
Mrs. Grahame West and Lester were scandalized at the conduct of these
two young people and ordered the party home, and as the dance was
growing somewhat noisy and the gentlemen were smoking as they danced,
the invited guests made their bows to Mr. Paul and went out into cold,
silent streets, followed by the thanks and compliments of seven
bare-headed and swaying committee-men.
The next week Lester went on the road with his comic opera company; the
Grahame Wests sailed to England, Letty Chamberlain and the other "Gee
Gees," as Travers called the Gayety Girls, departed for Chicago, and
Travers and Van Bibber were left alone.
      *       *       *       *       *
The annual ball was a month in the past, when Van Bibber found Travers
at breakfast at their club, and dropped into a chair beside him with a
sigh of weariness and indecision.
"What's the trouble? Have some breakfast?" said Travers, cheerfully.
"Thank you, no," said Van Bibber, gazing at his friend doubtfully; "I
want to ask you what you think of this. Do you remember that girl at
that servants' ball?"
"Which girl?--Tall girl with red hair--did fancy dance? Yes--why?"
"Well, I've been thinking about her lately," said Van Bibber, "and what
they said of her dancing. It seems to me that if it's as good as they
thought it was, the girl ought to be told of it and encouraged. They
evidently meant what they said. It wasn't as though they were talking
about her to her relatives and had to say something pleasant. Lester
thought she could make a hundred dollars a week if she had had six
lessons. Well, six lessons wouldn't cost much, not more than ten dollars
at the most, and a hundred a week for an original outlay of ten is a
good investment."
Travers nodded his head in assent, and whacked an egg viciously with his
spoon. "What's your scheme?" he said. "Is your idea to help the lady for
her own sake--sort of a philanthropic snap--or as a speculation? We
might make it pay as a speculation. You see nobody knows about her
except you and me. We might form her into a sort of stock company and
teach her to dance, and secure her engagements and then take our
commission out of her salary. Is that what you were thinking of doing?"
"No, that was not my idea," said Van Bibber, smiling. "I hadn't any
plan. I just thought I'd go down to that hotel and tell her that in the
opinion of the four people best qualified to know what good dancing is,
she is a good dancer, and then leave the rest to her. She must have some
friends or relations who would help her to take a start. If it's true
that she can make a hit as a dancer, it seems a pity that she shouldn't
know it, doesn't it? If she succeeded, she'd make a pot of money, and if
she failed she'd be just where she is now."
Travers considered this subject deeply, with knit brows.
"That's so," he said. "I'll tell you what let's do. Let's go see some of
the managers of those continuous performance places, and tell them we
have a dark horse that the Grahame Wests and Letty Chamberlain herself
and George Lester think is the coming dancer of the age, and ask them to
give her a chance. And we'll make some sort of a contract with them. We
ought to fix it so that she is to get bigger money the longer they keep
her in the bill, have her salary on a rising scale. Come on," he
exclaimed, warming to the idea. "Let's go now. What have you got to do?"
"I've got nothing better to do than just that," Van Bibber declared,
briskly.
The managers whom they interviewed were interested but non-committal.
They agreed that the girl must be a remarkable dancer indeed to warrant
such praise from such authorities, but they wanted to see her and judge
for themselves, and they asked to be given her address, which the
impresarios refused to disclose. But they secured from the managers the
names of several men who taught fancy dancing, and who prepared
aspirants for the vaudeville stage, and having obtained from them their
prices and their opinion as to how long a time would be required to give
the finishing touches to a dancer already accomplished in the art, they
directed their steps to the Hotel Salisbury.
"'From the Seventh Story to the Stage,'" said Travers. "She will make
very good newspaper paragraphs, won't she? 'The New American Dancer,
endorsed by Celestine Terrell, Letty Chamberlain, and Cortlandt Van
Bibber.' And we could get her outside engagements to dance at studios
and evening parties after her regular performance, couldn't we?" he
continued. "She ought to ask from fifty to a hundred dollars a night.
With her regular salary that would average about three hundred and fifty
a week. She is probably making three dollars a week now, and eats in the
servants' hall."
"And then we will send her abroad," interrupted Van Bibber, taking up
the tale, "and she will do the music halls in London. If she plays three
halls a night, say one on the Surrey Side, and Islington, and a smart
West End hall like the Empire or the Alhambra, at fifteen guineas a
turn, that would bring her in five hundred and twenty-five dollars a
week. And then she would go to the Folies Bergere in Paris, and finally
to Petersburg and Milan, and then come back to dance in the Grand Opera
season, under Gus Harris, with a great international reputation, and
hung with flowers and medals and diamond sun-bursts and things."
"Rather," said Travers, shaking his head enthusiastically. "And after
that we must invent a new dance for her, with colored lights and
mechanical snaps and things, and have it patented; and finally she will
get her picture on soda-cracker boxes and cigarette advertisements, and
have a race-horse named after her, and give testimonials for nerve
tonics and soap. Does fame reach farther than that?"
"I think not," said Van Bibber, "unless they give her name to a new make
of bicycle. We must give her a new name, anyway, and rechristen her,
whatever her name may be. We'll call her Cinderella--La Cinderella. That
sounds fine, doesn't it, even if it is rather long for the very largest
type."
"It isn't much longer than Carmencita," suggested the other. "And people
who have the proud knowledge of knowing her like you and me will call
her 'Cinders' for short. And when we read of her dancing before the Czar
of All the Russias, and leading the ballet at the Grand Opera House in
Paris, we'll say, 'that is our handiwork,' and we will feel that we have
not lived in vain."
       *       *       *       *       *
"Seventh floor, please," said Van Bibber to the elevator boy.
The elevator boy was a young man of serious demeanor, with a
smooth-shaven face and a square, determined jaw. There was something
about him which seemed familiar, but Van Bibber could not determine just
what it was. The elevator stopped to allow some people to leave it at
the second floor, and as the young man shoved the door to again, Van
Bibber asked him if he happened to know of a chambermaid with red hair,
a tall girl on the seventh floor, a girl who danced very well.
The wire rope of the elevator slipped less rapidly through the hands of
the young man who controlled it, and he turned and fixed his eyes with
sudden interest on Van Bibber's face, and scrutinized him and his
companion with serious consideration.
"Yes, I know her--I know who you mean, anyway," he said. "Why?"
"Why?" echoed Van Bibber, raising his eyes. "We wish to see her on a
matter of business. Can you tell me her name?"
The elevator was running so slowly now that its movement upward was
barely perceptible.
"Her name's Annie--Annie Crehan. Excuse me," said the young man,
doubtfully, "ain't you the young fellows who came to our ball with that
English lady, the one that sung?"
"Yes," Van Bibber assented, pleasantly. "We were there. That's where
I've seen you before. You were there too, weren't you?"
"Me and Annie was dancing together most all the evening. I seen all
youse watching her."
"Of course," exclaimed Van Bibber. "I remember you now. Oh, then you
must know her quite well. Maybe you can help us. We want to put her on
the stage."
The elevator came to a stop with an abrupt jerk, and the young man
shoved his hands behind him, and leaned back against one of the mirrors
in its side.
"On the stage," he repeated. "Why?"
Van Bibber smiled and shrugged his shoulders in some embarrassment at
this peremptory challenge. But there was nothing in the young man's tone
or manner that could give offence. He seemed much in earnest, and spoke
as though they must understand that he had some right to question.
"Why? Because of her dancing. She is a very remarkable dancer. All of
those actors with us that night said so. You must know that yourself
better than any one else, since you can dance with her. She could make
quite a fortune as a dancer, and we have persuaded several managers to
promise to give her a trial. And if she needs money to pay for lessons,
or to buy the proper dresses and slippers and things, we are willing to
give it to her, or to lend it to her, if she would like that better."
"Why?" repeated the young man, immovably. His manner was not
encouraging.
"Why--what?" interrupted Travers, with growing impatience.
"Why are you willing to give her money? You don't know her."
Van Bibber looked at Travers, and Travers smiled in some annoyance. The
electric bell rang violently from different floors, but the young man
did not heed it. He had halted the elevator between two landings, and he
now seated himself on the velvet cushions and crossed one leg over the
other, as though for a protracted debate. Travers gazed about him in
humorous apprehension, as though alarmed at the position in which he
found himself, hung as it were between the earth and sky.
"I swear I am an unarmed man," he said, in a whisper.
"Our intentions are well meant, I assure you," said Van Bibber, with an
amused smile. "The girl is working ten hours a day for very little
money, isn't she? You know she is, when she could make a great deal of
money by working half as hard. We have some influence with theatrical
people, and we meant merely to put her in the way of bettering her
position, and to give her the chance to do something which she can do
better than many others, while almost any one, I take it, can sweep and
make beds. If she were properly managed, she could become a great
dancer, and delight thousands of people--add to the gayety of nations,
as it were. She's hardly doing that now, is she? Have you any
objections to that? What right have you to make objections, anyway?"
The young man regarded the two young gentlemen before him with a dogged
countenance, but there was now in his eyes a look of helplessness and of
great disquietude.
"We're engaged to be married, Annie and me," he said. "That's it."
"Oh," exclaimed Van Bibber, "I beg your pardon. That's different. Well,
in that case, you can help us very much, if you wish. We leave it
entirely with you!"
"I don't want that you should leave it with me," said the young man,
harshly. "I don't want to have nothing to do with it. Annie can speak
for herself. I knew it was coming to this," he said, leaning forward and
clasping his hands together, "or something like this. I've never felt
dead sure of Annie, never once. I always knew something would happen."
"Why, nothing has happened," said Van Bibber, soothingly. "You would
both benefit by it. We would be as willing to help two as one. You would
both be better off."
The young man raised his head and stared at Van Bibber reprovingly.
"You know better than that," he said. "You know what I'd look like. Of
course she could make money as a dancer, I've known that for some time,
but she hasn't thought of it yet, and she'd never have thought of it
herself. But the question isn't me or what I want. It's Annie. Is she
going to be happier or not, that's the question. And I'm telling you
that she couldn't be any happier than she is now. I know that, too.
We're just as contented as two folks ever was. We've been saving for
three months, and buying furniture from the instalment people, and next
month we were going to move into a flat on Seventh Avenue, quite handy
to the hotel. If she goes onto the stage could she be any happier? And
if you're honest in saying you're thinking of the two of us--I ask you
where would I come in? I'll be pulling this wire rope and she'll be all
over the country, and her friends won't be my friends and her ways won't
be my ways. She'll get out of reach of me in a week, and I won't be in
it. I'm not the sort to go loafing round while my wife supports me,
carrying her satchel for her. And there's nothing I can do but just
this. She'd come back here some day and live in the front floor suite,
and I'd pull her up and down in this elevator. That's what will happen.
Here's what you two gentlemen are doing." The young man leaned forward
eagerly. "You're offering a change to two people that are as well off
now as they ever hope to be, and they're contented. We don't know
nothin' better. Now, are you dead sure that you're giving us something
better than what we've got? You can't make me any happier than I am, and
as far as Annie knows, up to now, she couldn't be better fixed, and no
one could care for her more.
"My God! gentlemen," he cried, desperately, "think! She's all I've got.
There's lots of dancers, but she's not a dancer to me, she's just Annie.
I don't want her to delight the gayety of nations. I want her for
myself. Maybe I'm selfish, but I can't help that. She's mine, and you're
trying to take her away from me. Suppose she was your girl, and some one
was sneaking her away from you. You'd try to stop it, wouldn't you, if
she was all you had?" He stopped breathlessly and stared alternately
from one to the other of the young men before him. Their countenances
showed an expression of well-bred concern.
"It's for you to judge," he went on, helplessly; "if you want to take
the responsibility, well and good, that's for you to say. I'm not
stopping you, but she's all I've got."
The young man stopped, and there was a pause while he eyed them eagerly.
The elevator bell rang out again with vicious indignation.
Travers struck at the toe of his boot with his stick and straightened
his shoulders.
"I think you're extremely selfish, if you ask me," he said.
The young man stood up quickly and took his elevator rope in both hands.
"All right," he said, quietly, "that settles it. I'll take you up to
Annie now, and you can arrange it with her. I'm not standing in her
way."
"Hold on," protested Van Bibber and Travers in a breath. "Don't be in
such a hurry," growled Travers.
The young man stood immovable, with his hands on the wire and looking
down on them, his face full of doubt and distress.
"I don't want to stand in Annie's way," he repeated, as though to
himself. "I'll do whatever you say. I'll take you to the seventh floor
or I'll drop you to the street. It's up to you, gentlemen," he added,
helplessly, and turning his back to them threw his arm against the wall
of the elevator and buried his face upon it.
There was an embarrassing pause, during which Van Bibber scowled at
himself in the mirror opposite as though to ask it what a man who looked
like that should do under such trying circumstances.
He turned at last and stared at Travers. "'Where ignorance is bliss,
it's folly to be wise,'" he whispered, keeping his face toward his
friend. "What do you say? Personally I don't see myself in the part of
Providence. It's the case of the poor man and his one ewe lamb, isn't
it?"
"We don't want his ewe lamb, do we?" growled Travers. "It's a case of
the dog in a manger, I say. I thought we were going to be fairy
godfathers to 'La Cinderella.'"
"The lady seems to be supplied with a most determined godfather as it
is," returned Van Bibber.
The elevator boy raised his face and stared at them with haggard eyes.
"Well?" he begged.
Van Bibber smiled upon him reassuringly, with a look partly of respect
and partly of pity.
"You can drop us to the street," he said.
MISS DELAMAR'S UNDERSTUDY
A young man runs two chances of marrying the wrong woman. He marries her
because she is beautiful, and because he persuades himself that every
other lovable attribute must be associated with such beauty, or because
she is in love with him. If this latter is the case, she gives certain
values to what he thinks and to what he says which no other woman gives,
and so he observes to himself, "This is the woman who best understands
_me_."
You can reverse this and say that young women run the same risks, but as
men are seldom beautiful, the first danger is eliminated. Women still
marry men, however, because they are loved by them, and in time the
woman grows to depend upon this love and to need it, and is not content
without it, and so she consents to marry the man for no other reason
than because he cares for her. For if a dog, even, runs up to you
wagging his tail and acting as though he were glad to see you, you pat
him on the head and say, "What a nice dog." You like him because he
likes you, and not because he belongs to a fine breed of animal and
could take blue ribbons at bench shows.
This is the story of a young man who was in love with a beautiful woman,
and who allowed her beauty to compensate him for many other things. When
she failed to understand what he said to her he smiled and looked at her
and forgave her at once, and when she began to grow uninteresting, he
would take up his hat and go away, and so he never knew how very
uninteresting she might possibly be if she were given time enough in
which to demonstrate the fact. He never considered that, were he married
to her, he could not take up his hat and go away when she became
uninteresting, and that her remarks, which were not brilliant, could not
be smiled away either. They would rise up and greet him every morning,
and would be the last thing he would hear at night.
Miss Delamar's beauty was so conspicuous that to pretend not to notice
it was more foolish than well-bred. You got along more easily and simply
by accepting it at once, and referring to it, and enjoying its effect
upon other people. To go out of one's way to talk of other things when
every one, even Miss Delamar herself, knew what must be uppermost in
your mind, always seemed as absurd as to strain a point in politeness,
and to pretend not to notice that a guest had upset his claret, or any
other embarrassing fact. For Miss Delamar's beauty was so distinctly
embarrassing that this was the only way to meet it,--to smile and pass
it over and to try, if possible, to get on to something else. It was on
account of this extraordinary quality in her appearance that every one
considered her beauty as something which transcended her private
ownership, and which belonged by right to the polite world at large, to
any one who could appreciate it properly, just as though it were a
sunset or a great work of art or of nature. And so, when she gave away
her photographs no one thought it meant anything more serious than a
recognition on her part of the fact that it would have been unkind and
selfish in her not to have shared the enjoyment of so much loveliness
with others.
Consequently, when she sent one of her largest and most aggravatingly
beautiful photographs to young Stuart, it was no sign that she cared
especially for him.
How much young Stuart cared for Miss Delamar, however, was an open
question, and a condition yet to be discovered. That he cared for some
one, and cared so much that his imagination had begun to picture the
awful joys and responsibilities of marriage, was only too well known to
himself, and was a state of mind already suspected by his friends.
Stuart was a member of the New York bar, and the distinguished law firm
to which he belonged was very proud of its junior member, and treated
him with indulgence and affection, which was not unmixed with amusement.
For Stuart's legal knowledge had been gathered in many odd corners of
the globe, and was various and peculiar. It had been his pleasure to
study the laws by which men ruled other men in every condition of life,
and under every sun. The regulations of a new mining camp were fraught
with as great interest to him as the accumulated precedents of the
English Constitution, and he had investigated the rulings of the mixed
courts of Egypt and of the government of the little Dutch republic near
the Cape with as keen an effort to comprehend, as he had shown in
studying the laws of the American colonies and of the Commonwealth of
Massachusetts.
But he was not always serious, and it sometimes happened that after he
had arrived at some queer little island where the native prince and the
English governor sat in judgment together, his interest in the
intricacies of their laws would give way to the more absorbing
occupation of chasing wild boar or shooting at tigers from the top of an
elephant. And so he was not only regarded as an authority on many forms
of government and of law, into which no one else had ever taken the
trouble to look, but his books on big game were eagerly read and his
articles in the magazines were earnestly discussed, whether they told of
the divorce laws of Dakota, and the legal rights of widows in Cambodia,
or the habits of the Mexican lion.
Stuart loved his work better than he knew, but how well he loved Miss
Delamar neither he nor his friends could tell. She was the most
beautiful and lovely creature that he had ever seen, and of that only
was he certain.
Stuart was sitting in the club one day when the conversation turned to
matrimony. He was among his own particular friends, the men before whom
he could speak seriously or foolishly without fear of being
misunderstood or of having what he said retold and spoiled in the
telling. There was Seldon, the actor, and Rives who painted pictures,
and young Sloane, who travelled for pleasure and adventure, and Weimer
who stayed at home and wrote for the reviews. They were all bachelors,
and very good friends, and jealously guarded their little circle from
the intrusion of either men or women.
"Of course the chief objection to marriage," Stuart said--it was the
very day in which the picture had been sent to his rooms--"is the old
one that you can't tell anything about it until you are committed to it
forever. It is a very silly thing to discuss even, because there is no
way of bringing it about, but there really should be some sort of a
preliminary trial. As the man says in the play, 'you wouldn't buy a
watch without testing it first.' You don't buy a hat even without
putting it on, and finding out whether it is becoming or not, or whether
your peculiar style of ugliness can stand it. And yet men go gayly off
and get married, and make the most awful promises, and alter their whole
order of life and risk the happiness of some lovely creature on trust,
as it were, knowing absolutely nothing of the new conditions and
responsibilities of the life before them. Even a river pilot has to
serve an apprenticeship before he gets a license, and yet we are allowed
to take just as great risks, and only because we _want_ to take them.
It's awful, and it's all wrong."
"Well, I don't see what one is going to do about it," commented young
Sloane, lightly, "except to get divorced. That road is always open."
Sloane was starting the next morning for the Somali Country, in
Abyssinia, to shoot rhinoceros, and his interest in matrimony was in
consequence somewhat slight.
"It isn't the fear of the responsibilities that keeps Stuart, nor any
one of us back," said Weimer, contemptuously. "It's because we're
selfish. That's the whole truth of the matter. We love our work, or our
pleasure, or to knock about the world, better than we do any particular
woman. When one of us comes to love the woman best, his conscience won't
trouble him long about the responsibilities of marrying her."
"Not at all," said Stuart, "I am quite sincere; I maintain that there
should be a preliminary stage. Of course there can't be, and it's absurd
to think of it, but it would save a lot of unhappiness."
"Well," said Seldon, dryly, "when you've invented a way to prevent
marriage from being a lottery, let me know, will you?" He stood up and
smiled nervously. "Any of you coming to see us to-night?" he asked.
"That's so," exclaimed Weimer, "I forgot. It's the first night of 'A
Fool and His Money,' isn't it? Of course we're coming."
"I told them to put a box away for you in case you wanted it," Seldon
continued. "Don't expect much. It's a silly piece, and I've a silly
part, and I'm very bad in it. You must come around to supper, and tell
me where I'm bad in it, and we will talk it over. You coming, Stuart?"
"My dear old man," said Stuart, reproachfully. "Of course I am. I've had
my seats for the last three weeks. Do you suppose I could miss hearing
you mispronounce all the Hindostanee I've taught you?"
"Well, good-night then," said the actor, waving his hand to his friends
as he moved away. "'We, who are about to die, salute you!'"
"Good luck to you," said Sloane, holding up his glass. "To the Fool and
His Money," he laughed. He turned to the table again, and sounded the
bell for the waiter. "Now let's send him a telegram and wish him
success, and all sign it," he said, "and don't you fellows tell him that
I wasn't in front to-night. I've got to go to a dinner the Travellers'
Club are giving me." There was a protesting chorus of remonstrance. "Oh,
I don't like it any better than you do," said Sloane, "but I'll get away
early and join you before the play's over. No one in the Travellers'
Club, you see, has ever travelled farther from New York than London or
the Riviera, and so when a member starts for Abyssinia they give him a
dinner, and he has to take himself very seriously indeed, and cry with
Seldon, 'I who am about to die, salute you.' If that man there was any
use," he added, interrupting himself and pointing with his glass at
Stuart, "he'd pack up his things to-night and come with me."
"Oh, don't urge him," remonstrated Weimer, who had travelled all over
the world in imagination, with the aid of globes and maps, but never had
got any farther from home than Montreal. "We can't spare Stuart. He has
to stop here and invent a preliminary marriage state, so that if he
finds he doesn't like a girl, he can leave her before it is too late."
"You sail at seven, I believe, and from Hoboken, don't you?" asked
Stuart undisturbed. "If you'll start at eleven from the New York side, I
think I'll go with you, but I hate getting up early; and then you see--I
know what dangers lurk in Abyssinia, but who could tell what might not
happen to him in Hoboken?"
When Stuart returned to his room, he found a large package set upright
in an armchair and enveloped by many wrappings; but the handwriting on
the outside told him at once from whom it came and what it might be, and
he pounced upon it eagerly and tore it from its covers. The photograph
was a very large one, and the likeness to the original so admirable that
the face seemed to smile and radiate with all the loveliness and beauty
of Miss Delamar herself. Stuart beamed upon it with genuine surprise and
pleasure, and exclaimed delightedly to himself. There was a living
quality about the picture which made him almost speak to it, and thank
Miss Delamar through it for the pleasure she had given him and the honor
she had bestowed. He was proud, flattered, and triumphant, and while he
walked about the room deciding where he would place it, and holding the
picture respectfully before him, he smiled upon it with grateful
satisfaction.
He decided against his dressing-table as being too intimate a place for
it, and so carried the picture on from his bedroom to the dining-room
beyond, where he set it among his silver on the sideboard. But so
little of his time was spent in this room that he concluded he would
derive but little pleasure from it there, and so bore it back again into
his library, where there were many other photographs and portraits, and
where to other eyes than his own it would be less conspicuous.
He tried it first in one place and then in another; but in each position
the picture predominated and asserted itself so markedly, that Stuart
gave up the idea of keeping it inconspicuous, and placed it prominently
over the fire-place, where it reigned supreme above every other object
in the room. It was not only the most conspicuous object there, but the
living quality which it possessed in so marked a degree, and which was
due to its naturalness of pose and the excellence of the likeness, made
it permeate the place like a presence and with the individuality of a
real person. Stuart observed this effect with amused interest, and noted
also that the photographs of other women had become commonplace in
comparison like lithographs in a shop window, and that the more
masculine accessories of a bachelor's apartment had grown suddenly
aggressive and out of keeping. The liquor case and the racks of arms
and of barbarous weapons which he had collected with such pride seemed
to have lost their former value and meaning, and he instinctively began
to gather up the mass of books and maps and photographs and pipes and
gloves which lay scattered upon the table, and to put them in their
proper place, or to shove them out of sight altogether. "If I'm to live
up to that picture," he thought, "I must see that George keeps this room
in better order--and I must stop wandering round here in my bath-robe."
His mind continued on the picture while he was dressing, and he was so
absorbed in it and in analyzing the effect it had had upon him, that his
servant spoke twice before he heard him.
"No," he answered, "I shall not dine here to-night." Dining at home was
with him a very simple affair, and a somewhat lonely one, and he avoided
it almost nightly by indulging himself in a more expensive fashion.
But even as he spoke an idea came to Stuart which made him reconsider
his determination, and which struck him as so amusing, that he stopped
pulling at his tie and smiled delightedly at himself in the glass before
him.
"Yes," he said, still smiling, "I will dine here to-night. Get me
anything in a hurry. You need not wait now; go get the dinner up as soon
as possible."
The effect which the photograph of Miss Delamar had upon him, and the
transformation it had accomplished in his room, had been as great as
would have marked the presence there of the girl herself. While
considering this it had come to Stuart, like a flash of inspiration,
that here was a way by which he could test the responsibilities and
conditions of married life without compromising either himself, or the
girl to whom he would suppose himself to be married.
"I will put that picture at the head of the table," he said, "and I will
play that it is she herself, her own, beautiful, lovely self, and I will
talk to her and exchange views with her, and make her answer me just as
she would were we actually married and settled." He looked at his watch
and found it was just seven o'clock. "I will begin now," he said, "and
I will keep up the delusion until midnight. To-night is the best time to
try the experiment because the picture is new now, and its influence
will be all the more real. In a few weeks it may have lost some of its
freshness and reality and will have become one of the fixtures in the
room."
Stuart decided that under these new conditions it would be more pleasant
to dine at Delmonico's, and he was on the point of asking the Picture
what she thought of it, when he remembered that while it had been
possible for him to make a practice of dining at that place as a
bachelor, he could not now afford so expensive a luxury, and he decided
that he had better economize in that particular and go instead to one of
the table d'hote restaurants in the neighborhood. He regretted not
having thought of this sooner, for he did not care to dine at a table
d'hote in evening dress, as in some places it rendered him conspicuous.
So, sooner than have this happen he decided to dine at home, as he had
originally intended when he first thought of attempting this experiment,
and then conducted the picture into dinner and placed her in an
armchair facing him, with the candles full upon the face.
"Now this is something like," he exclaimed, joyously. "I can't imagine
anything better than this. Here we are all to ourselves with no one to
bother us, with no chaperone, or chaperone's husband either, which is
generally worse. Why is it, my dear," he asked gayly, in a tone that he
considered affectionate and husbandly, "that the attractive chaperones
are always handicapped by such stupid husbands, and vice versa?"
"If that is true," replied the Picture, or replied Stuart, rather, for
the picture, "I cannot be a very attractive chaperone." Stuart bowed
politely at this, and then considered the point it had raised as to
whether he had, in assuming both characters, the right to pay himself
compliments. He decided against himself in this particular instance, but
agreed that he was not responsible for anything the Picture might say,
so long as he sincerely and fairly tried to make it answer him as he
thought the original would do under like circumstances. From what he
knew of the original under other conditions, he decided that he could
give a very close imitation of her point of view.
Stuart's interest in his dinner was so real that he found himself
neglecting his wife, and he had to pull himself up to his duty with a
sharp reproof. After smiling back at her for a moment or two until his
servant had again left them alone, he asked her to tell him what she had
been doing during the day.
"Oh, nothing very important," said the Picture. "I went shopping in the
morning and--"
Stuart stopped himself and considered this last remark doubtfully. "Now,
how do I know she would go shopping?" he asked himself. "People from
Harlem and women who like bargain counters, and who eat chocolate
meringue for lunch, and then stop in at a continuous performance, go
shopping. It must be the comic paper sort of wives who go about matching
shades and buying hooks and eyes. Yes, I must have made Miss Delamar's
understudy misrepresent her. I beg your pardon, my dear," he said aloud
to the Picture. "You did _not_ go shopping this morning. You probably
went to a woman's luncheon somewhere. Tell me about that."
"Oh, yes, I went to lunch with the Antwerps," said the Picture, "and
they had that Russian woman there who is getting up subscriptions for
the Siberian prisoners. It's rather fine of her because it exiles her
from Russia. And she is a princess."
"That's nothing," Stuart interrupted, "they're all princesses when you
see them on Broadway."
"I beg your pardon," said the Picture.
"It's of no consequence," said Stuart, apologetically, "it's a comic
song. I forgot you didn't like comic songs. Well--go on."
"Oh, then I went to a tea, and then I stopped in to hear Madame Ruvier
read a paper on the Ethics of Ibsen, and she--"
Stuart's voice had died away gradually, and he caught himself wondering
whether he had told George to lay in a fresh supply of cigars. "I beg
your pardon," he said, briskly, "I was listening, but I was just
wondering whether I had any cigars left. You were saying that you had
been at Madame Ruvier's, and--"
"I am afraid that you were not interested," said the Picture. "Never
mind, it's my fault. Sometimes I think I ought to do things of more
interest, so that I should have something to talk to you about when you
come home."
Stuart wondered at what hour he would come home now that he was married.
As a bachelor he had been in the habit of stopping on his way up town
from the law office at the club, or to take tea at the houses of the
different girls he liked. Of course he could not do that now as a
married man. He would instead have to limit his calls to married women,
as all the other married men of his acquaintance did. But at the moment
he could not think of any attractive married women who would like his
dropping in on them in such a familiar manner, and the other sort did
not as yet appeal to him.
He seated himself in front of the coal-fire in the library, with the
Picture in a chair close beside him, and as he puffed pleasantly on his
cigar he thought how well this suited him, and how delightful it was to
find content in so simple and continuing a pleasure. He could almost
feel the pressure of his wife's hand as it lay in his own, as they sat
in silent sympathy looking into the friendly glow of the fire.
There was a long pleasant pause.
"They're giving Sloane a dinner to-night at the 'Travellers'," Stuart
said at last, "in honor of his going to Abyssinia."
Stuart pondered for some short time as to what sort of a reply Miss
Delamar's understudy ought to make to this innocent remark. He recalled
the fact that on numerous occasions the original had shown not only a
lack of knowledge in far-away places, but what was more trying, a lack
of interest as well. For the moment he could not see her robbed of her
pretty environment and tramping through undiscovered countries at his
side. So the Picture's reply, when it came, was strictly in keeping with
several remarks which Miss Delamar herself had made to him in the past.
"Yes," said the Picture, politely, "and where is Abyssinia--in India,
isn't it?"
"No, not exactly," corrected Stuart, mildly; "you pass it on your way to
India, though, as you go through the Red Sea. Sloane is taking
Winchesters with him and a double express and a 'five fifty.' He wants
to test their penetration. I think myself that the express is the best,
but he says Selous and Chanler think very highly of the Winchester. I
don't know, I never shot a rhinoceros. The time I killed that elephant,"
he went on, pointing at two tusks that stood with some assegais in a
corner, "I used an express, and I had to let go with both barrels. I
suppose, though, if I'd needed a third shot I'd have wished it was a
Winchester. He was charging the smoke, you see, and I couldn't get away
because I'd caught my foot--but I told you about that, didn't I?" Stuart
interrupted himself to ask politely.
"Yes," said the Picture, cheerfully, "I remember it very well; it was
very foolish of you."
Stuart straightened himself with a slightly injured air and avoided the
Picture's eye. He had been stopped midway in what was one of his
favorite stories, and it took a brief space of time for him to recover
himself, and to sink back again into the pleasant lethargy in which he
had been basking.
"Still," he said, "I think the express is the better gun."
"Oh, is an 'express' a gun?" exclaimed the Picture, with sudden
interest. "Of course, I might have known."
Stuart turned in his chair and surveyed the Picture in some surprise.
"But, my dear girl," he remonstrated kindly, "why didn't you ask, if you
didn't know what I was talking about. What did you suppose it was?"
"I didn't know," said the Picture, "I thought it was something to do
with his luggage. Abyssinia sounds so far away," she explained, smiling
sweetly. "You can't expect one to be interested in such queer places,
can you?"

"No," Stuart answered, reluctantly, and looking steadily at the fire, "I
suppose not. But you see, my dear," he said, "I'd have gone with him, if
I hadn't married you, and so I am naturally interested in his outfit.
They wanted me to make a comparative study of the little
semi-independent states down there, and of how far the Italian
government allows them to rule themselves. That's what I was to have
done."

But the Picture hastened to reassure him. "Oh, you mustn't think," she
exclaimed, quickly, "that I mean to keep you at home. I love to travel,
too. I want you to go on exploring places just as you've always done,
only now I will go with you. We might do the Cathedral towns, for
instance."

"The what!" gasped Stuart, raising his head. "Oh, yes, of course," he
added, hurriedly, sinking back into his chair with a slightly bewildered
expression. "That would be very nice. Perhaps your mother would like to
go too; it's not a dangerous expedition, is it? I _was_ thinking of
taking you on a trip through the South Seas--but I suppose the Cathedral
towns are just as exciting. Or we might even penetrate as far into the
interior as the English lakes and read Wordsworth and Coleridge as we
go."

Miss Delamar's understudy observed him closely for a moment, but he made
no sign, and so she turned her eyes again to the fire with a slightly
troubled look. She had not a strong sense of humor, but she was very
beautiful.

Stuart's conscience troubled him for the next few moments, and he
endeavored to make up for his impatience of the moment before, by
telling the Picture how particularly well she was looking.

"It seems almost selfish to keep it all to myself," he mused.
