1001
"You don't mean," inquired the Picture, with tender anxiety, "that you
want any one else here, do you? I'm sure I could be content to spend
every evening like this. I've had enough of going out and talking to
people I don't care about. Two seasons," she added, with the superior
air of one who has put away childish things, "was quite enough of it for
me."

"Well, I never took it as seriously as that," said Stuart, "but, of
course, I don't want any one else here to spoil our evening. It is
perfect."

He assured himself that it _was_ perfect, but he wondered what was the
loyal thing for a married couple to do when the conversation came to a
dead stop. And did the conversation come to a stop because they
preferred to sit in silent sympathy and communion, or because they had
nothing interesting to talk about? Stuart doubted if silence was the
truest expression of the most perfect confidence and sympathy. He
generally found when he was interested, that either he or his companion
talked all the time. It was when he was bored that he sat silent. But it
was probably different with married people. Possibly they thought of
each other during these pauses, and of their own affairs and interests,
and then he asked himself how many interests could one fairly retain
with which the other had nothing to do?

"I suppose," thought Stuart, "that I had better compromise and read
aloud. Should you like me to read aloud?" he asked, doubtfully.

The Picture brightened perceptibly at this, and said that she thought
that would be charming. "We might make it quite instructive," she
suggested, entering eagerly into the idea. "We ought to agree to read so
many pages every night. Suppose we begin with Guizot's 'History of
France.' I have always meant to read that, the illustrations look so
interesting."

"Yes, we might do that," assented Stuart, doubtfully. "It is in six
volumes, isn't it? Suppose now, instead," he suggested, with an
impartial air, "we begin that to-morrow night, and go this evening to
see Seldon's new play, 'The Fool and His Money.' It's not too late, and
he has saved a box for us, and Weimer and Rives and Sloane will be
there, and--"

The Picture's beautiful face settled for just an instant in an
expression of disappointment. "Of course," she replied slowly, "if you
wish it. But I thought you said," she went on with a sweet smile, "that
this was perfect. Now you want to go out again. Isn't this better than a
hot theatre? You might put up with it for one evening, don't you think?"

"Put up with it!" exclaimed Stuart, enthusiastically; "I could spend
every evening so. It was only a suggestion. It wasn't that I wanted to
go so much as that I thought Seldon might be a little hurt if I didn't.
But I can tell him you were not feeling very well, and that we will come
some other evening. He generally likes to have us there on the first
night, that's all. But he'll understand."

"Oh," said the Picture, "if you put it in the light of a duty to your
friend, of course we will go."

"Not at all," replied Stuart, heartily; "I will read something. I
should really prefer it. How would you like something of Browning's?"

"Oh, I read all of Browning once," said the Picture, "I think I should
like something new."

Stuart gasped at this, but said nothing, and began turning over the
books on the centre table. He selected one of the monthly magazines, and
choosing a story which neither of them had read, sat down comfortably in
front of the fire, and finished it without interruption and to the
satisfaction of the Picture and himself. The story had made the half
hour pass very pleasantly, and they both commented on it with interest.

"I had an experience once myself something like that," said Stuart, with
a pleased smile of recollection; "it happened in Paris"--he began with
the deliberation of a man who is sure of his story--"and it turned out
in much the same way. It didn't begin in Paris; it really began while we
were crossing the English Channel to--"

"Oh, you mean about the Russian who took you for some one else and had
you followed," said the Picture. "Yes, that was like it, except that in
your case nothing happened."

Stuart took his cigar from between his lips and frowned severely at the
lighted end for some little time before he spoke.

"My dear," he remonstrated, gently, "you mustn't tell me I've told you
all my old stories before. It isn't fair. Now that I'm married, you see,
I can't go about and have new experiences, and I've got to make use of
the old ones."

"Oh, I'm so sorry," exclaimed the Picture, remorsefully. "I didn't mean
to be rude. Please tell me about it. I should like to hear it again,
ever so much. I _should_ like to hear it again, really."

"Nonsense," said Stuart, laughing and shaking his head. "I was only
joking; personally I hate people who tell long stories. That doesn't
matter. I was thinking of something else."

He continued thinking of something else, which was, that though he had
been in jest when he spoke of having given up the chance of meeting
fresh experiences, he had nevertheless described a condition, and a
painfully true one. His real life seemed to have stopped, and he saw
himself in the future looking back and referring to it, as though it
were the career of an entirely different person, of a young man, with
quick sympathies which required satisfying, as any appetite requires
food. And he had an uncomfortable doubt that these many ever-ready
sympathies would rebel if fed on only one diet.

The Picture did not interrupt him in his thoughts, and he let his mind
follow his eyes as they wandered over the objects above him on the
mantle-shelf. They all meant something from the past,--a busy, wholesome
past which had formed habits of thought and action, habits he could no
longer enjoy alone, and which, on the other hand, it was quite
impossible for him to share with any one else. He was no longer to be
alone.

Stuart stirred uneasily in his chair and poked at the fire before him.

"Do you remember the day you came to see me," said the Picture,
sentimentally, "and built the fire yourself and lighted some girl's
letters to make it burn?"

"Yes," said Stuart, "that is, I _said_ that they were some girl's
letters. It made it more picturesque. I am afraid they were bills. I
should say I did remember it," he continued, enthusiastically. "You wore
a black dress and little red slippers with big black rosettes, and you
looked as beautiful as--as night--as a moonlight night."

The Picture frowned slightly.

"You are always telling me about how I looked," she complained; "can't
you remember any time when we were together without remembering what I
had on and how I appeared?"

"I cannot," said Stuart, promptly. "I can recall lots of other things
besides, but I can't forget how you looked. You have a fashion of
emphasizing episodes in that way which is entirely your own. But, as I
say, I can remember something else. Do you remember, for instance, when
we went up to West Point on that yacht? Wasn't it a grand day, with the
autumn leaves on both sides of the Hudson, and the dress parade, and the
dance afterward at the hotel?"

"Yes, I should think I did," said the Picture, smiling. "You spent all
your time examining cannon, and talking to the men about 'firing in
open order,' and left me all alone."

"Left you all alone! I like that," laughed Stuart; "all alone with about
eighteen officers."

"Well, but that was natural," returned the Picture. "They were men. It's
natural for a girl to talk to men, but why should a man want to talk to
men?"

"Well, I know better than that now," said Stuart.

He proceeded to show that he knew better by remaining silent for the
next half hour, during which time he continued to wonder whether this
effort to keep up a conversation was not radically wrong. He thought of
several things he might say, but he argued that it was an impossible
situation where a man had to make conversation with his own wife.

The clock struck ten as he sat waiting, and he moved uneasily in his
chair.

"What is it?" asked the Picture; "what makes you so restless?"

Stuart regarded the Picture timidly for a moment before he spoke. "I was
just thinking," he said, doubtfully, "that we might run down after all,
and take a look in at the last act; it's not too late even now. They're
sure to run behind on the first night. And then," he urged, "we can go
around and see Seldon. You have never been behind the scenes, have you?
It's very interesting."

"No, I have not, but if we do," remonstrated the Picture, pathetically,
"you _know_ all those men will come trooping home with us. You know they
will."

"But that's very complimentary," said Stuart. "Why, I like my friends to
like my wife."

"Yes, but you know how they stay when they get here," she answered; "I
don't believe they ever sleep. Don't you remember the last supper you
gave me before we were married, when Mrs. Starr and you all were
discussing Mr. Seldon's play? She didn't make a move to go until half
past two, and I was _that_ sleepy, I couldn't keep my eyes open."

"Yes," said Stuart, "I remember. I'm sorry. I thought it was very
interesting. Seldon changed the whole second act on account of what she
said. Well, after this," he laughed with cheerful desperation, "I think
I shall make up for the part of a married man in a pair of slippers and
a dressing-gown, and then perhaps I won't be tempted to roam abroad at
night."

"You must wear the gown they are going to give you at Oxford," said the
Picture, smiling placidly. "The one Aunt Lucy was telling me about. Why
do they give you a gown?" she asked. "It seems such an odd thing to do."

"The gown comes with the degree, I believe," said Stuart.

"But why do they give _you_ a degree?" persisted the Picture; "you never
studied at Oxford, did you?"

Stuart moved slightly in his chair and shook his head. "I thought I told
you," he said, gently. "No, I never studied there. I wrote some books
on--things, and they liked them."

"Oh, yes, I remember now, you did tell me," said the Picture; "and I
told Aunt Lucy about it, and said we would be in England during the
season, when you got your degree, and she said you must be awfully
clever to get it. You see--she does appreciate you, and you always
treat her so distantly."

"Do I?" said Stuart; quietly; "I'm sorry."

"Will you have your portrait painted in it?" asked the Picture.

"In what?"

"In the gown. You are not listening," said the Picture, reproachfully.
"You ought to. Aunt Lucy says it's a beautiful shade of red silk, and
very long. Is it?"

"I don't know," said Stuart, he shook his head, and dropping his chin
into his hands, stared coldly down into the fire. He tried to persuade
himself that he had been vainglorious, and that he had given too much
weight to the honor which the University of Oxford would bestow upon
him; that he had taken the degree too seriously, and that the Picture's
view of it was the view of the rest of the world. But he could not
convince himself that he was entirely at fault.

"Is it too late to begin on Guizot?" suggested his Picture, as an
alternative to his plan. "It sounds so improving."

"Yes, it is much too late," answered Stuart, decidedly. "Besides, I
don't want to be improved. I want to be amused, or inspired, or
scolded. The chief good of friends is that they do one of these three
things, and a wife should do all three."

"Which shall I do?" asked the Picture, smiling good-humoredly.

Stuart looked at the beautiful face and at the reclining figure of the
woman to whom he was to turn for sympathy for the rest of his life, and
felt a cold shiver of terror, that passed as quickly as it came. He
reached out his hand and placed it on the arm of the chair where his
wife's hand should have been, and patted the place kindly. He would shut
his eyes to everything but that she was good and sweet and his wife.
Whatever else she lacked that her beauty had covered up and hidden, and
the want of which had lain unsuspected in their previous formal
intercourse, could not be mended now. He would settle his step to hers,
and eliminate all those interests from his life which were not hers as
well. He had chosen a beautiful idol, and not a companion, for a wife.
He had tried to warm his hands at the fire of a diamond.

Stuart's eyes closed wearily as though to shut out the memories of the
past, or the foreknowledge of what the future was sure to be. His head
sank forward on his breast, and with his hand shading his eyes, he
looked beyond, through the dying fire, into the succeeding years.

       *       *       *       *       *

The gay little French clock on the table sounded the hour of midnight
briskly, with a pert insistent clamor, and at the same instant a
boisterous and unruly knocking answered it from outside the library
door.

Stuart rose uncertainly from his chair and surveyed the tiny clock face
with a startled expression of bewilderment and relief.

"Stuart!" his friends called impatiently from the hall. "Stuart, let us
in!" and without waiting further for recognition a merry company of
gentlemen pushed their way noisily into the room.

"Where the devil have you been?" demanded Weimer. "You don't deserve to
be spoken to at all after quitting us like that. But Seldon is so
good-natured," he went on, "that he sent us after you. It was a great
success, and he made a rattling good speech, and you missed the whole
thing; and you ought to be ashamed of yourself. We've asked half the
people in front to supper--two stray Englishmen, all the Wilton girls
and their governor, and the chap that wrote the play. And Seldon and his
brother Sam are coming as soon as they get their make-up off. Don't
stand there like that, but hurry. What have you been doing?"

Stuart gave a nervous, anxious laugh. "Oh, don't ask me," he cried. "It
was awful. I've been trying an experiment, and I had to keep it up until
midnight, and--I'm so glad you fellows have come," he continued, halting
midway in his explanation. "I _was_ blue."

"You've been asleep in front of the fire," said young Sloane, "and
you've been dreaming."

"Perhaps," laughed Stuart, gayly, "perhaps. But I'm awake now in any
event. Sloane, old man," he cried, dropping both hands on the
youngster's shoulders. "How much money have you? Enough to take me to
Gibraltar? They can cable me the rest."

"Hoorah!" shouted Sloane, waltzing from one end of the room to the
other. "And we're off to Ab-yss-in-ia in the morn-ing," he sang.
"There's plenty in my money belt," he cried, slapping his sides, "you
can hear the ten-pound notes crackle whenever I breathe, and it's all
yours, my dear boy, and welcome. And I'll prove to you that the
Winchester is the better gun."

"All right," returned Stuart, gayly, "and I'll try to prove that the
Italians don't know how to govern a native state. But who is giving this
supper, anyway?" he demanded. "That is the main thing--that's what I
want to know."

"You've got to pack, haven't you?" suggested Rives.

"I'll pack when I get back," said Stuart, struggling into his greatcoat,
and searching in his pockets for his gloves. "Besides, my things are
always ready and there's plenty of time, the boat doesn't leave for six
hours yet."

"We'll all come back and help," said Weimer.

"Then I'll never get away," laughed Stuart. He was radiant, happy, and
excited, like a boy back from school for the holidays. But when they had
reached the pavement, he halted and ran his hand down into his pocket,
as though feeling for his latch-key, and stood looking doubtfully at his
friends.

"What is it now?" asked Rives, impatiently. "Have you forgotten
something?"

Stuart looked back at the front door in momentary indecision.

"Y-es," he answered. "I did forget something. But it doesn't matter," he
added, cheerfully, taking Sloane's arm.

"Come on," he said, "and so Seldon made a hit, did he? I am glad--and
tell me, old man, how long will we have to wait at Gib for the P. & O.?"

Stuart's servant had heard the men trooping down the stairs, laughing
and calling to one another as they went, and judging from this that they
had departed for the night, he put out all the lights in the library and
closed the piano, and lifted the windows to clear the room of the
tobacco-smoke. He did not notice the beautiful photograph sitting
upright in the armchair before the fireplace, and so left it alone in
the deserted library.

The cold night-air swept in through the open window and chilled the
silent room, and the dead coals in the grate dropped one by one into
the fender with a dismal echoing clatter; but the Picture still sat in
the armchair with the same graceful pose and the same lovely expression,
and smiled sweetly at the encircling darkness.




THE EDITOR'S STORY


It was a warm afternoon in the early spring, and the air in the office
was close and heavy. The letters of the morning had been answered and
the proofs corrected, and the gentlemen who had come with ideas worth
one column at space rates, and which they thought worth three, had
compromised with the editor on a basis of two, and departed. The
editor's desk was covered with manuscripts in a heap, a heap that never
seemed to grow less, and each manuscript bore a character of its own, as
marked or as unobtrusive as the character of the man or of the woman who
had written it, which disclosed itself in the care with which some were
presented for consideration, in the vain little ribbons of others, or
the selfish manner in which still others were tightly rolled or vilely
scribbled.

The editor held the first page of a poem in his hand, and was reading it
mechanically, for its length had already declared against it, unless it
might chance to be the precious gem out of a thousand, which must be
chosen in spite of its twenty stanzas. But as the editor read, his
interest awakened, and he scanned the verses again, as one would turn to
look a second time at a face which seemed familiar. At the fourth stanza
his memory was still in doubt, at the sixth it was warming to the chase,
and at the end of the page was in full cry. He caught up the second page
and looked for the final verse, and then at the name below, and then
back again quickly to the title of the poem, and pushed aside the papers
on his desk in search of any note which might have accompanied it.

The name signed at the bottom of the second page was Edwin Aram, the
title of the poem was "Bohemia," and there was no accompanying note,
only the name Berkeley written at the top of the first page. The
envelope in which it had come gave no further clew. It was addressed in
the same handwriting as that in which the poem had been written, and it
bore the post-mark of New York city. There was no request for the return
of the poem, no direction to which either the poem itself or the check
for its payment in the event of its acceptance might be sent. Berkeley
might be the name of an apartment-house or of a country place or of a
suburban town.

The editor stepped out of his office into the larger room beyond and
said: "I've a poem here that appeared in an American magazine about
seven years ago. I remember the date because I read it when I was at
college. Some one is either trying to play a trick on us, or to get
money by stealing some other man's brains."

It was in this way that Edwin Aram first introduced himself to our
office, and while his poem was not accepted, it was not returned. On the
contrary, Mr. Aram became to us one of the most interesting of our
would-be contributors, and there was no author, no matter of what
popularity, for whose work we waited with greater impatience. But Mr.
Aram's personality still remained as completely hidden from us as were
the productions which he offered from the sight of our subscribers. For
each of the poems he sent had been stolen outright and signed with his
name.

It was through no fault of ours that he continued to blush unseen, or
that his pretty taste in poems was unappreciated by the general reader.
We followed up every clew and every hint he chose to give us with an
enthusiasm worthy of a search after a lost explorer, and with an animus
worthy of better game. Yet there was some reason for our interest. The
man who steals the work of another and who passes it off as his own is
the special foe of every editor, but this particular editor had a
personal distrust of Mr. Aram. He imagined that these poems might
possibly be a trap which some one had laid for him with the purpose of
drawing him into printing them, and then of pointing out by this fact
how little read he was, and how unfit to occupy the swivel-chair into
which he had so lately dropped. Or if this were not the case, the man
was in any event the enemy of all honest people, who look unkindly on
those who try to obtain money by false pretences.

The evasions of Edwin Aram were many, and his methods to avoid detection
not without skill. His second poem was written on a sheet of note-paper
bearing the legend "The Shakespeare Debating Club. Edwin Aram,
President."

This was intended to reassure us as to his literary taste and standard,
and to meet any suspicion we might feel had there been no address of any
sort accompanying the poem. No one we knew had ever heard of a
Shakespeare Debating Club in New York city. But we gave him the benefit
of the doubt until we found that this poem, like the first, was also
stolen. His third poem bore his name and an address, which on instant
inquiry turned out to be that of a vacant lot on Seventh Avenue near
Central Park.

Edwin Aram had by this time become an exasperating and picturesque
individual, and the editorial staff was divided in its opinion
concerning him. It was argued on one hand that as the man had never sent
us a real address, his object must be to gain a literary reputation at
the expense of certain poets, and not to make money at ours. Others
answered this by saying that fear of detection alone kept Edwin Aram
from sending his real address, but that as soon as his poem was printed,
and he ascertained by that fact that he had not been discovered, he
would put in an application for payment, and let us know quickly enough
to what portion of New York city his check should be forwarded.

This, however, presupposed the fact that he was writing to us over his
real name, which we did not believe he would dare to do. No one in our
little circle of journalists and literary men had ever heard of such a
man, and his name did not appear in the directory. This fact, however,
was not convincing in itself, as the residents of New York move from
flat to hotel, and from apartments to boarding-houses as frequently as
the Arab changes his camping-ground. We tried to draw him out at last by
publishing a personal paragraph which stated that several contributions
received from Edwin Aram would be returned to him if he would send
stamps and his present address. The editor did not add that he would
return the poems in person, but such was his warlike intention.

This had the desired result, and brought us a fourth poem and a fourth
address, the name of a tall building which towers above Union Square. We
seemed to be getting very warm now, and the editor gathered up the four
poems, and called to his aid his friend Bronson, the ablest reporter on
the New York ----, who was to act as chronicler. They took with them
letters from the authors of two of the poems and from the editor of the
magazine in which the first one had originally appeared, testifying to
the fact that Edwin Aram had made an exact copy of the original, and
wishing the brother editor good luck in catching the plagiarist.

The reporter looked these over with a critical eye. "The City Editor
told me if we caught him," he said, "that I could let it run for all it
was worth. I can use these names, I suppose, and I guess they have
pictures of the poets at the office. If he turns out to be anybody in
particular, it ought to be worth a full three columns. Sunday paper,
too."

The amateur detectives stood in the lower hall in the tall building,
between swinging doors, and jostled by hurrying hundreds, while they
read the names on a marble directory.

"There he is!" said the editor, excitedly. "'American Literary Bureau.'
One room on the fourteenth floor. That's just the sort of a place in
which we would be likely to find him." But the reporter was gazing
open-eyed at a name in large letters on an office door. "Edward K.
Aram," it read, "Commissioner of ----, and City ----."

"What do you think of _that_?" he gasped, triumphantly.

"Nonsense," said the editor. "He wouldn't dare; besides, the initials
are different. You're expecting too good a story."

"That's the way to get them," answered the reporter, as he hurried
towards the office of the City ----. "If a man falls dead, believe it's
a suicide until you prove it's not; if you find a suicide, believe it's
a murder until you are convinced to the contrary. Otherwise you'll get
beaten. We don't want the proprietor of a little literary bureau, we
want a big city official and I'll believe we have one until he proves we
haven't."

"Which are you going to ask for?" whispered the editor, "Edward K. or
Edwin?"

"Edwin, I should say," answered the reporter. "He has probably given
notice that mail addressed that way should go to him."

"Is Mr. Edwin Aram in?" he asked.

A clerk raised his head and looked behind him. "No," he said; "his desk
is closed. I guess he's gone home for the day."

The reporter nudged the editor savagely with his elbow, but his face
gave no sign. "That's a pity," he said; "we have an appointment with
him. He still lives at Sixty-first Street and Madison Avenue, I believe,
does he not?"

"No," said the clerk; "that's his father, the Commissioner, Edward K.
The son lives at ----. Take the Sixth Avenue elevated and get off at
116th Street."

"Thank you," said the reporter. He turned a triumphant smile upon the
editor. "We've got him!" he said, excitedly. "And the son of old Edward
K., too! Think of it! Trying to steal a few dollars by cribbing other
men's poems; that's the best story there has been in the papers for the
past three months,--'Edward K. Aram's son a thief!' Look at the
names--politicians, poets, editors, all mixed up in it. It's good for
three columns, sure."

"We've got to think of his people, too," urged the editor, as they
mounted the steps of the elevated road.

"He didn't think of them," said the reporter.

The house in which Mr. Aram lived was an apartment-house, and the brass
latchets in the hallway showed that it contained three suites. There
were visiting-cards under the latchets of the first and third stories,
and under that of the second a piece of note-paper on which was written
the autograph of Edwin Aram. The editor looked at it curiously. He had
never believed it to be a real name.

"I am sorry Edwin Aram did not turn out to be a woman," he said,
regretfully; "it would have been so much more interesting."

"Now," instructed Bronson, impressively, "whether he is in or not we
have him. If he's not in, we wait until he comes, even if he doesn't
come until morning; we don't leave this place until we have seen him."

"Very well," said the editor.

The maid left them standing at the top of the stairs while she went to
ask if Mr. Aram was in, and whether he would see two gentlemen who did
not give their names because they were strangers to him. The two stood
silent while they waited, eying each other anxiously, and when the girl
reopened the door, nodded pleasantly, and said, "Yes, Mr. Aram is in,"
they hurried past her as though they feared that he would disappear in
midair, or float away through the windows before they could reach him.

And yet, when they stood at last face-to-face him, he bore a most
disappointing air of every-day respectability. He was a tall, thin young
man, with light hair and mustache and large blue eyes. His back was
towards the window, so that his face was in the shadow, and he did not
rise as they entered. The room in which he sat was a prettily furnished
one, opening into another tiny room, which, from the number of books in
it, might have been called a library. The rooms had a well-to-do, even
prosperous, air, but they did not show any evidences of a pronounced
taste on the part of their owner, either in the way in which they were
furnished or in the decorations of the walls. A little girl of about
seven or eight years of age, who was standing between her father's
knees, with a hand on each, and with her head thrown back on his
shoulder, looked up at the two visitors with evident interest, and
smiled brightly.

"Mr. Aram?" asked the editor, tentatively.

The young man nodded, and the two visitors seated themselves.

"I wish to talk to you on a matter of private business," the editor
began. "Wouldn't it be better to send the little girl away?"

The child shook her head violently at this, and crowded up closely to
her father; but he held her away from him gently, and told her to "run
and play with Annie."

She passed the two visitors, with her head held scornfully in air, and
left the men together. Mr. Aram seemed to have a most passive and
incurious disposition. He could have no idea as to who his anonymous
visitors might be, nor did he show any desire to know.

"I am the editor of ----," the editor began. "My friend also writes for
that periodical. I have received several poems from you lately, Mr.
Aram, and one in particular which we all liked very much. It was called
'Bohemia.' But it is so like one that has appeared under the same title
in the '---- Magazine' that I thought I would see you about it, and ask
you if you could explain the similarity. You see," he went on, "it would
be less embarrassing if you would do so now than later, when the poem
has been published and when people might possibly accuse you of
plagiarism." The editor smiled encouragingly and waited.

Mr. Aram crossed one leg over the other and folded his hands in his lap.
He exhibited no interest, and looked drowsily at the editor. When he
spoke it was in a tone of unstudied indifference. "I never wrote a poem
called 'Bohemia,'" he said, slowly; "at least, if I did I don't remember
it."

The editor had not expected a flat denial, and it irritated him, for he
recognized it to be the safest course the man could pursue, if he kept
to it. "But you don't mean to say," he protested, smiling, "that you can
write so excellent a poem as 'Bohemia' and then forget having done so?"

"I might," said Mr. Aram, unresentfully, and with little interest. "I
scribble a good deal."

"Perhaps," suggested the reporter, politely, with the air of one who is
trying to cover up a difficulty to the satisfaction of all, "Mr. Aram
would remember it if he saw it."

The editor nodded his head in assent, and took the first page of the two
on which the poem was written, and held it out to Mr. Aram, who accepted
the piece of foolscap and eyed it listlessly.

"Yes, I wrote that," he said. "I copied it out of a book called _Gems
from American Poets_." There was a lazy pause. "But I never sent it to
any paper." The editor and the reporter eyed each other with outward
calm but with some inward astonishment. They could not see why he had
not adhered to his original denial of the thing _in toto_. It seemed to
them so foolish, to admit having copied the poem and then to deny having
forwarded it.

"You see," explained Mr. Aram, still with no apparent interest in the
matter, "I am very fond of poetry; I like to recite it, and I often
write it out in order to make me remember it. I find it impresses the
words on my mind. Well, that's what has happened. I have copied this
poem out at the office probably, and one of the clerks there has found
it, and has supposed that I wrote it, and he has sent it to your paper
as a sort of a joke on me. You see, father being so well-known, it would
rather amuse the boys if I came out as a poet. That's how it was, I
guess. Somebody must have found it and sent it to you, because _I_ never
sent it."

There was a moment of thoughtful consideration. "I see," said the
editor. "I used to do that same thing myself when I had to recite pieces
at school. I found that writing the verses down helped me to remember
them. I remember that I once copied out many of Shakespeare's sonnets.
But, Mr. Aram, it never occurred to me, after having copied out one of
Shakespeare's sonnets, to sign my own name at the bottom of it."

Mr. Aram's eyes dropped to the page of manuscript in his hand and rested
there for some little time. Then he said, without raising his head, "I
haven't signed this."

"No," replied the editor; "but you signed the second page, which I still
have in my hand."

The editor and his companion expected some expression of indignation
from Mr. Aram at this, some question of their right to come into his
house and cross-examine him and to accuse him, tentatively at least, of
literary fraud, but they were disappointed. Mr. Aram's manner was still
one of absolute impassibility. Whether this manner was habitual to him
they could not know, but it made them doubt their own judgment in having
so quickly accused him, as it bore the look of undismayed innocence.

It was the reporter who was the first to break the silence. "Perhaps
some one has signed Mr. Aram's name--the clerk who sent it, for
instance."

Young Mr. Aram looked up at him curiously, and held out his hand for the
second page. "Yes," he drawled, "that's how it happened. That's not my
signature. I never signed that."

The editor was growing restless. "I have several other poems here from
you," he said; "one written from the rooms of the Shakespeare Debating
Club, of which I see you are president. Your clerk could not have access
there, could he? He did not write that, too?"

"No," said Mr. Aram, doubtfully, "he could not have written that."

The editor handed him the poem. "It's yours, then?"

"Yes, that's mine," Mr. Aram replied.

"And the signature?"

"Yes, and the signature. I wrote that myself," Mr. Aram explained, "and
sent it myself. That other one ('Bohemia') I just copied out to
remember, but this is original with me."

"And the envelope in which it was enclosed," asked the editor, "did you
address that also?"

Mr. Aram examined it uninterestedly. "Yes, that's my handwriting too."
He raised his head. His face wore an expression of patient politeness.

"Oh!" exclaimed the editor, suddenly, in some embarrassment. "I handed
you the wrong envelope. I beg your pardon. That envelope is the one in
which 'Bohemia' came."

The reporter gave a hardly perceptible start; his eyes were fixed on the
pattern of the rug at his feet, and the editor continued to examine the
papers in his hand. There was a moment's silence. From outside came the
noise of children playing in the street and the rapid rush of a passing
wagon.

When the two visitors raised their heads Mr. Aram was looking at them
strangely, and the fingers folded in his lap were twisting in and out.

"This Shakespeare Debating Club," said the editor, "where are its rooms,
Mr. Aram?"

"It has no rooms, now," answered the poet. "It has disbanded. It never
had any regular rooms; we just met about and read."

"I see--exactly," said the editor. "And the house on Seventh Avenue from
which your third poem was sent--did you reside there then, or have you
always lived here?"

"No, yes--I used to live there--I lived there when I wrote that poem."

The editor looked at the reporter and back at Mr. Aram. "It is a vacant
lot, Mr. Aram," he said, gravely.

There was a long pause. The poet rocked slowly up and down in his
rocking-chair, and looked at his hands, which he rubbed over one another
as though they were cold. Then he raised his head and cleared his
throat.

"Well, gentlemen," he said, "you have made out your case."

"Yes," said the editor, regretfully, "we have made out our case." He
could not help but wish that the fellow had stuck to his original
denial. It was too easy a victory.

"I don't say, mind you," went on Mr. Aram, "that I ever took anybody's
verses and sent them to a paper as my own, but I ask you, as one
gentleman talking to another, and inquiring for information, what is
there wrong in doing it? I say, _if_ I had done it, which I don't admit
I ever did, where's the harm?"

"Where's the harm?" cried the two visitors in chorus.

"Obtaining money under false pretences," said the editor, "is the harm
you do the publishers, and robbing another man of the work of his brain
and what credit belongs to him is the harm you do him, and telling a lie
is the least harm done. Such a contemptible foolish lie, too, that you
might have known would surely find you out in spite of the trouble you
took to--"

"I never asked you for any money," interrupted Mr. Aram, quietly.

"But we would have sent it to you, nevertheless," retorted the editor,
"if we had not discovered in time that the poems were stolen."

"Where would you have sent it?" asked Mr. Aram. "I never gave you a
right address, did I? I ask you, did I?"

The editor paused in some confusion, "Well, if you did not want the
money, what did you want?" he exclaimed. "I must say I should like to
know."

Mr. Aram rocked himself to and fro, and gazed at his two inquisitors
with troubled eyes. "I didn't see any harm in it then," he repeated. "I
don't see any harm in it now. I didn't ask you for any money. I sort of
thought," he said, confusedly, "that I should like to see my name in
print. I wanted my friends to see it. I'd have liked to have shown it
to--to--well, I'd like my wife to have seen it. She's interested in
literature and books and magazines and things like that. That was all I
wanted. That's why I did it."

The reporter looked up askance at the editor, as a prompter watches the
actor to see if he is ready to take his cue.

"How do I know that?" demanded the editor, sharply. He found it somewhat
difficult to be severe with this poet, for the man admitted so much so
readily, and would not defend himself. Had he only blustered and grown
angry and ordered them out, instead of sitting helplessly there rocking
to and fro and picking at the back of his hands, it would have made it
so much easier. "How do we know," repeated the editor, "that you did not
intend to wait until the poems had appeared, and then send us your real
address and ask for the money, saying that you had moved since you had
last written us?"

"Oh," protested Mr. Aram, "you know I never thought of that."

"I don't know anything of the sort," said the editor. "I only know that
you have forged and lied and tried to obtain money that doesn't belong
to you, and that I mean to make an example of you and frighten other men
from doing the same thing. No editor has read every poem that was ever
written, and there is no protection for him from such fellows as you,
and the only thing he can do when he does catch one of you is to make an
example of him. That's what I am going to do. I am going to make an
example of you. I am going to nail you up as people nail up dead crows
to frighten off the live ones. It is my intention to give this to the
papers to-night, and you know what they will do with it in the morning."

There was a long and most uncomfortable pause, and it is doubtful if the
editor did not feel it as much as did the man opposite him. The editor
turned to his friend for a glance of sympathy, or of disapproval even,
but that gentleman still sat bending forward with his eyes fixed on the
floor, while he tapped with the top of his cane against his teeth.

"You don't mean," said Mr. Aram, in a strangely different voice from
which he had last spoken, "that you would do that?"

"Yes, I do," blustered the editor. But even as he spoke he was conscious
of a sincere regret that he had not come alone. He could intuitively
feel Bronson mapping out the story in his mind and memorizing Aram's
every word, and taking mental notes of the framed certificates of high
membership in different military and masonic associations which hung
upon the walls. It had not been long since the editor was himself a
reporter, and he could see that it was as good a story as Bronson could
wish it to be. But he reiterated, "Yes, I mean to give it to the papers
to-night."

"But think," said Aram--"think, sir, who I am. You don't want to ruin me
for the rest of my life just for a matter of fifteen dollars, do you?
Fifteen dollars that no one has lost, either. If I'd embezzled a million
or so, or if I had robbed the city, well and good! I'd have taken big
risks for big money; but you are going to punish me just as hard,
because I tried to please my wife, as though I had robbed a mint. No one
has really been hurt," he pleaded; "the men who wrote the poems--they've
been paid for them; they've got all the credit for them they _can_ get.
You've not lost a cent. I've gained nothing by it; and yet you gentlemen
are going to give this thing to the papers, and, as you say, sir, we
know what they will make of it. What with my being my father's son, and
all that, my father is going to suffer. My family is going to suffer. It
will ruin me--"

The editor put the papers back into his pocket. If Bronson had not been
there he might possibly instead have handed them over to Mr. Aram, and
this story would never have been written. But he could not do that now.
Mr. Aram's affairs had become the property of the New York newspaper.

He turned to his friend doubtfully. "What do you think, Bronson?" he
asked.

At this sign of possible leniency Aram ceased in his rocking and sat
erect, with eyes wide open and fixed on Bronson's face. But the latter
trailed his stick over the rug beneath his feet and shrugged his
shoulders.

"Mr. Aram," he said, "might have thought of his family and his father
before he went into this business. It is rather late now. But," he
added, "I don't think it is a matter we can decide in any event. It
should be left to the firm."

"Yes," said the editor, hurriedly, glad of the excuse to temporize, "we
must leave it to the house." But he read Bronson's answer to mean that
he did not intend to let the plagiarist escape, and he knew that even
were Bronson willing to do so, there was still his City Editor to be
persuaded.

The two men rose and stood uncomfortably, shifting their hats in their
hands--and avoiding each other's eyes. Mr. Aram stood up also, and
seeing that his last chance had come, began again to plead desperately.

"What good would fifteen dollars do me?" he said, with a gesture of his
hands round the room. "I don't have to look for money as hard as that I
tell you," he reiterated, "it wasn't the money I wanted. I didn't mean
any harm. I didn't know it was wrong. I just wanted to please my
wife--that was all. My God, man, can't you see that you are punishing
me out of all proportion?"

The visitors walked towards the door, and he followed them, talking the
faster as they drew near to it. The scene had become an exceedingly
painful one, and they were anxious to bring it to a close.

The editor interrupted him. "We will let you know," he said, "what we
have decided to do by to-morrow morning."

"You mean," retorted the man, hopelessly and reproachfully, "that I will
read it in the Sunday papers."

Before the editor could answer they heard the door leading into the
apartment open and close, and some one stepping quickly across the hall
to the room in which they stood. The entrance to the room was hung with
a portiere, and as the three men paused in silence this portiere was
pushed back, and a young lady stood in the doorway, holding the curtains
apart with her two hands. She was smiling, and the smile lighted a face
that was inexpressibly bright and honest and true. Aram's face had been
lowered, but the eyes of the other two men were staring wide open
towards the unexpected figure, which seemed to bring a taste of fresh
pure air into the feverish atmosphere of the place. The girl stopped
uncertainly when she saw the two strangers, and bowed her head slightly
as the mistress of a house might welcome any one whom she found in her
drawing-room. She was entirely above and apart from her surroundings. It
was not only that she was exceedingly pretty, but that everything about
her, from her attitude to her cloth walking-dress, was significant of
good taste and high breeding.

She paused uncertainly, still smiling, and with her gloved hands holding
back the curtains and looking at Aram with eyes filled with a kind
confidence. She was apparently waiting for him to present his friends.

The editor made a sudden but irrevocable resolve. "If she is only a
chance visitor," he said to himself, "I will still expose him; but if
that woman in the doorway is his wife, I will push Bronson under the
elevated train, and the secret will die with me."

What Bronson's thoughts were he could not know, but he was conscious
that his friend had straightened his broad shoulders and was holding his
head erect.

Aram raised his face, but he did not look at the woman in the door. "In
a minute, dear," he said; "I am busy with these gentlemen."

The girl gave a little "oh" of apology, smiled at her husband's bent
head, inclined her own again slightly to the other men, and let the
portiere close behind her. It had been as dramatic an entrance and exit
as the two visitors had ever seen upon the stage. It was as if Aram had
given a signal, and the only person who could help him had come in the
nick of time to plead for him. Aram, stupid as he appeared to be, had
evidently felt the effect his wife's appearance had made upon his
judges. He still kept his eyes fixed upon the floor, but he said, and
this time with more confidence in his tone:--

"It is not, gentlemen, as though I were an old man. I have so very long
to live--so long to try to live this down. Why, I am as young as you
are. How would you like to have a thing like this to carry with you till
you died?"

The editor still stood staring blankly at the curtains through which Mr.
Aram's good angel, for whom he had lied and cheated in order to gain
credit in her eyes, had disappeared. He pushed them aside with his
stick. "We will let you know to-morrow morning," he repeated, and the
two men passed out from the poet's presence, and on into the hall. They
descended the stairs in an uncomfortable silence, Bronson leading the
way, and the editor endeavoring to read his verdict by the back of his
head and shoulders.

At the foot of the steps he pulled his friend by the sleeve. "Bronson,"
he coaxed, "you are not going to use it, are you?"

Bronson turned on him savagely. "For Heaven's sake!" he protested, "what
do you think I am; did you _see_ her?"

So the New York ---- lost a very good story, and Bronson a large sum of
money for not writing it, and Mr. Aram was taught a lesson, and his
young wife's confidence in him remained unshaken. The editor and
reporter dined together that night, and over their cigars decided with
sudden terror that Mr. Aram might, in his ignorance of their good
intentions concerning him, blow out his brains, and for nothing. So they
despatched a messenger-boy up town in post-haste with a note saying that
"the firm" had decided to let the matter drop. Although, perhaps, it
would have been better to have given him one sleepless night at least.

That was three years ago, and since then Mr. Aram's father has fallen
out with Tammany, and has been retired from public service. Bronson has
been sent abroad to represent the United States at a foreign court, and
has asked the editor to write the story that he did not write, but with
such changes in the names of people and places that no one save Mr. Aram
may know who Mr. Aram really was and is.

This the editor has done, reporting what happened as faithfully as he
could, and in the hope that it will make an interesting story in spite
of the fact, and not on account of the fact, that it is a true one.




AN ASSISTED EMIGRANT


Guido stood on the curb-stone in Fourteenth Street, between Fifth Avenue
and Sixth Avenue, with a row of plaster figures drawn up on the sidewalk
in front of him. It was snowing, and they looked cold in consequence,
especially the Night and Morning. A line of men and boys stretched on
either side of Guido all along the curb-stone, with toys and dolls, and
guns that shot corks into the air with a loud report, and glittering
dressings for the Christmas trees. It was the day before Christmas. The
man who stood next in line to Guido had hideous black monkeys that
danced from the end of a rubber string. The man danced up and down too,
very much, so Guido thought, as the monkeys did, and stamped his feet on
the icy pavement, and shouted: "Here yer are, lady, for five cents. Take
them home to the children." There were hundreds and hundreds of ladies
and little girls crowding by all of the time; some of them were a
little cross and a little tired, as if Christmas shopping had told on
their nerves, but the greater number were happy-looking and warm, and
some stopped and laughed at the monkeys dancing on the rubber strings,
and at the man with the frost on his mustache, who jumped too, and
cried, "Only five cents, lady--nice Christmas presents for the
children."

Sometimes the ladies bought the monkeys, but no one looked at the cold
plaster figures of St. Joseph, and Diana, and Night and Morning, nor at
the heads of Mars and Minerva--not even at the figure of the Virgin,
with her two hands held out, which Guido pressed in his arms against his
breast.

Guido had been in New York city just one month. He was very young--so
young that he had never done anything at home but sit on the wharves and
watch the ships come in and out of the great harbor of Genoa. He never
had wished to depart with these ships when they sailed away, nor
wondered greatly as to where they went. He was content with the wharves
and with the narrow streets near by, and to look up from the bulkheads
at the sailors working in the rigging, and the 'long-shoremen rolling
the casks on board, or lowering great square boxes into the holds.

He would have liked, could he have had his way, to live so for the rest
of his life; but they would not let him have his way, and coaxed him on
a ship to go to the New World to meet his uncle. He was not a real
uncle, but only a make-believe one, to satisfy those who objected to
assisted immigrants, and who wished to be assured against having to
support Guido, and others like him. But they were not half so anxious to
keep Guido at home as he himself was to stay there.

