The new uncle met him at Ellis Island, and embraced him affectionately,
and put him in an express wagon, and drove him with a great many more of
his countrymen to where Mulberry Street makes a bend and joins Hester.
And in the Bend Guido found thousands of his fellows sleeping twenty in
a room and over-crowded into the street: some who had but just arrived,
and others who had already learned to swear in English, and had their
street-cleaning badges and their peddler's licenses, to show that they
had not been overlooked by the kindly society of Tammany, which sees
that no free and independent voter shall go unrewarded.

New York affected Guido like a bad dream. It was cold and muddy, and
the snow when it fell turned to mud so quickly that Guido believed they
were one and the same. He did not dare to think of the place he know as
home. And the sight of the colored advertisements of the steamship lines
that hung in the windows of the Italian bankers hurt him as the sound of
traffic on the street cuts to the heart of a prisoner in the Tombs. Many
of his countrymen bade good-by to Mulberry Street and sailed away; but
they had grown rich through obeying the padrones, and working night and
morning sweeping the Avenue uptown, and by living on the refuse from the
scows at Canal Street. Guido never hoped to grow rich, and no one
stopped to buy his uncle's wares.

The electric lights came out, and still the crowd passed and thronged
before him, and the snow fell and left no mark on the white figures.
Guido was growing cold, and the bustle of the hurrying hundreds which
had entertained him earlier in the day had ceased to interest him, and
his amusement had given place to the fear that no one of them would ever
stop, and that he would return to his uncle empty-handed. He was hungry
now, as well as cold, and though there was not much rich food in the
Bend at any time, to-day he had had nothing of any quality to eat since
early morning. The man with the monkeys turned his head from time to
time, and spoke to him in a language that he could not understand;
although he saw that it was something amusing and well meant that the
man said, and so smiled back and nodded. He felt it to be quite a loss
when the man moved away.

Guido thought very slowly, but he at last began to feel a certain
contempt for the stiff statues and busts which no one wanted, and
buttoned the figure of the one of the woman with her arms held out,
inside of his jacket, and tucked his scarf in around it, so that it
might not be broken, and also that it might not bear the ignominy with
the others of being overlooked. Guido was a gentle, slow-thinking boy,
and could not have told you why he did this, but he knew that this
figure was of different clay from the others. He had seen it placed high
in the cathedrals at home, and he had been told that if you ask certain
things of it it will listen to you.

The women and children began to disappear from the crowd, and the
necessity of selling some of his wares impressed itself more urgently
upon him as the night grew darker and possible customers fewer. He
decided that he had taken up a bad position, and that instead of waiting
for customers to come to him, he ought to go seek for them. With this
purpose in his mind, he gathered the figures together upon his tray, and
resting it upon his shoulder, moved further along the street, to
Broadway, where the crowd was greater and the shops more brilliantly
lighted. He had good cause to be watchful, for the sidewalks were
slippery with ice, and the people rushed and hurried and brushed past
him without noticing the burden he carried on one shoulder. He wished
now that he knew some words of this new language, that he might call his
wares and challenge the notice of the passers-by, as did the other men
who shouted so continually and vehemently at the hurrying crowds. He did
not know what might happen if he failed to sell one of his statues; it
was a possibility so awful that he did not dare conceive of its
punishment. But he could do nothing, and so stood silent, dumbly
presenting his tray to the people near him.

His wanderings brought him to the corner of a street, and he started to
cross it, in the hope of better fortune in untried territory. There was
no need of his hurrying to do this, although a car was coming towards
him, so he stepped carefully but surely. But as he reached the middle of
the track a man came towards him from the opposite pavement; they met
and hesitated, and then both jumped to the same side, and the man's
shoulder struck the tray and threw the white figures flying to the
track, where the horses tramped over them on their way. Guido fell
backwards, frightened and shaken, and the car stopped, and the driver
and the conductor leaned out anxiously from each end.

There seemed to be hundreds of people all around Guido, and some of them
picked him up and asked him questions in a very loud voice, as though
that would make the language they spoke more intelligible. Two men took
him by each arm and talked with him in earnest tones, and punctuated
their questions by shaking him gently. He could not answer them, but
only sobbed, and beat his hands softly together, and looked about him
for a chance to escape. The conductor of the car jerked the strap
violently, and the car went on its way. Guido watched the conductor, as
he stood with his hands in his pockets looking back at him. Guido had a
confused idea that the people on the car might pay him for the plaster
figures which had been scattered in the slush and snow, so that the
heads and arms and legs lay on every side or were ground into heaps of
white powder. But when the car disappeared into the night he gave up
this hope, and pulling himself free from his captor, slipped through the
crowd and ran off into a side street. A man who had seen the accident
had been trying to take up a collection in the crowd, which had grown
less sympathetic and less numerous in consequence, and had gathered more
than the plaster casts were worth; but Guido did not know this, and when
they came to look for him he was gone, and the bareheaded gentleman,
with his hat full of coppers and dimes, was left in much embarrassment.

Guido walked to Washington Square, and sat down on a bench to rest, and
then curled over quickly, and stretching himself out at full length,
wept bitterly. When any one passed he held his breath and pretended to
be asleep. He did not know what he was to do or where he was to go.
Such a calamity as this had never entered into his calculations of the
evils which might overtake him, and it overwhelmed him utterly. A
policeman touched him with his nightstick, and spoke to him kindly
enough, but the boy only backed away from the man until he was out of
his reach, and then ran on again, slipping and stumbling on the ice and
snow. He ran to Christopher Street, through Greenwich Village, and on to
the wharves.

It was quite late, and he had recovered from his hunger, and only felt a
sick tired ache at his heart. His feet were heavy and numb, and he was
very sleepy. People passed him continually, and doors opened into
churches and into noisy glaring saloons and crowded shops, but it did
not seem possible to him that there could be any relief from any source
for the sorrow that had befallen him. It seemed too awful, and as
impossible to mend as it would be to bring the crushed plaster into
shape again. He considered dully that his uncle would miss him and wait
for him, and that his anger would increase with every moment of his
delay. He felt that he could never return to his uncle again.

Then he came to another park, opening into a square, with lighted
saloons on one side, and on the other great sheds, with ships lying
beside them, and the electric lights showing their spars and masts
against the sky. It had ceased snowing, but the air from the river was
piercing and cold, and swept through the wires overhead with a ceaseless
moaning. The numbness had crept from his feet up over the whole extent
of his little body, and he dropped upon a flight of steps back of a
sailors' boarding-house, and shoved his hands inside of his jacket for
possible warmth. His fingers touched the figure he had hidden there and
closed upon it lightly, and then his head dropped back against the wall,
and he fell into a heavy sleep. The night passed on and grew colder, and
the wind came across the ice-blocked river with shriller, sharper
blasts, but Guido did not hear it.

"Chuckey" Martin, who blacked boots in front of the corner saloon in
summer and swept out the bar-room in winter, came out through the family
entrance and dumped a pan of hot ashes into the snow-bank, and then
turned into the house with a shiver. He saw a mass of something lying
curled up on the steps of the next house, and remembered it after he had
closed the door of the family entrance behind him and shoved the pan
under the stove. He decided at last that it might be one of the saloon's
customers, or a stray sailor with loose change in his pockets, which he
would not miss when he awoke. So he went out again, and picking Guido
up, brought him in in his arms and laid him out on the floor.

There were over thirty men in the place; they had been celebrating the
coming of Christmas; and three of them pushed each other out of the way
in their eagerness to pour very bad brandy between Guido's teeth.
"Chuckey" Martin felt a sense of proprietorship in Guido, by the right
of discovery, and resented this, pushing them away, and protesting that
the thing to do was to rub his feet with snow.

A fat oily chief engineer of an Italian tramp steamer dropped on his
knees beside Guido and beat the boy's hands, and with unsteady fingers
tore open his scarf and jacket, and as he did this the figure of the
plaster Virgin with her hands stretched out looked up at him from its
bed on Guido's chest.

Some of the sailors drew their hands quickly across their breasts, and
others swore in some alarm, and the bar-keeper drank the glass of
whiskey he had brought for Guido at a gulp, and then readjusted his
apron to show that nothing had disturbed his equanimity. Guido sat up,
with his head against the chief engineer's knees, and opened his eyes,
and his ears were greeted with words in his own tongue. They gave him
hot coffee and hot soup and more brandy, and he told his story in a
burst of words that flowed like a torrent of tears--how he had been
stolen from his home at Genoa, where he used to watch the boats from the
stone pier in front of the custom-house, at which the sailors nodded,
and how the padrone, who was not his uncle, finding he could not black
boots nor sell papers, had given him these plaster casts to sell, and
how he had whipped him when people would not buy them, and how at last
he had tripped, and broken them all except this one hidden in his
breast, and how he had gone to sleep, and he asked now why had they
wakened him, for he had no place to go.

Guido remembered telling them this, and following them by their
gestures as they retold it to the others in a strange language, and then
the lights began to spin, and the faces grew distant, and he reached out
his hand for the fat chief engineer, and felt his arms tightening around
him.

A cold wind woke Guido, and the sound of something throbbing and beating
like a great clock. He was very warm and tired and lazy, and when he
raised his head he touched the ceiling close above him, and when he
opened his eyes he found himself in a little room with a square table
covered with oil-cloth in the centre, and rows of beds like shelves
around the walls. The room rose and fell as the streets did when he had
had nothing to eat, and he scrambled out of the warm blankets and
crawled fearfully up a flight of narrow stairs. There was water on
either side of him, beyond and behind him--water blue and white and
dancing in the sun, with great blocks of dirty ice tossing on its
surface.

And behind him lay the odious city of New York, with its great bridge
and high buildings, and before him the open sea. The chief engineer
crawled up from the engine-room and came towards him, rubbing the
perspiration from his face with a dirty towel.

"Good-morning," he called out. "You are feeling pretty well?"

"Yes."

"It is Christmas day. Do you know where you are going? You are going to
Italy, to Genoa. It is over there," he said, pointing with his finger.
"Go back to your bed and keep warm."

He picked Guido up in his arms, and ran with him down the companion-way,
and tossed him back into his berth. Then he pointed to the shelf at one
end of the little room, above the sheet-iron stove. The plaster figure
that Guido had wrapped in his breast had been put there and lashed to
its place.

"That will bring us good luck and a quick voyage," said the chief
engineer.

Guido lay quite still until the fat engineer had climbed up the
companion-way again and permitted the sunlight to once more enter the
cabin. Then he crawled out of his berth and dropped on his knees, and
raised up his hands to the plaster figure which no one would buy.




THE REPORTER WHO MADE HIMSELF KING


The Old Time Journalist will tell you that the best reporter is the one
who works his way up. He holds that the only way to start is as a
printer's devil or as an office boy, to learn in time to set type, to
graduate from a compositor into a stenographer, and as a stenographer
take down speeches at public meetings, and so finally grow into a real
reporter, with a fire badge on your left suspender, and a speaking
acquaintance with all the greatest men in the city, not even excepting
Police Captains.

That is the old time journalist's idea of it. That is the way he was
trained, and that is why at the age of sixty he is still a reporter. If
you train up a youth in this way, he will go into reporting with too
full a knowledge of the newspaper business, with no illusions concerning
it, and with no ignorant enthusiasms, but with a keen and justifiable
impression that he is not paid enough for what he does. And he will
only do what he is paid to do.

Now, you cannot pay a good reporter for what he does, because he does
not work for pay. He works for his paper. He gives his time, his health,
his brains, his sleeping hours, and his eating hours, and sometimes his
life to get news for it. He thinks the sun rises only that men may have
light by which to read it. But if he has been in a newspaper office from
his youth up, he finds out before he becomes a reporter that this is not
so, and loses his real value. He should come right out of the University
where he has been doing "campus notes" for the college weekly, and be
pitchforked out into city work without knowing whether the Battery is at
Harlem or Hunter's Point, and with the idea that he is a Moulder of
Public Opinion and that the Power of the Press is greater than the Power
of Money, and that the few lines he writes are of more value in the
Editor's eyes than is the column of advertising on the last page, which
they are not. After three years--it is sometimes longer, sometimes not
so long--he finds out that he has given his nerves and his youth and his
enthusiasm in exchange for a general fund of miscellaneous knowledge,
the opportunity of personal encounter with all the greatest and most
remarkable men and events that have risen in those three years, and a
great fund of resource and patience. He will find that he has crowded
the experiences of the lifetime of the ordinary young business man,
doctor, or lawyer, or man about town, into three short years; that he
has learned to think and to act quickly, to be patient and unmoved when
every one else has lost his head, actually or figuratively speaking; to
write as fast as another man can talk, and to be able to talk with
authority on matters of which other men do not venture even to think
until they have read what he has written with a copy-boy at his elbow on
the night previous.

It is necessary for you to know this, that you may understand what
manner of man young Albert Gordon was.

Young Gordon had been a reporter just three years. He had left Yale when
his last living relative died, and had taken the morning train for New
York, where they had promised him reportorial work on one of the
innumerable Greatest New York Dailies. He arrived at the office at
noon, and was sent back over the same road on which he had just come, to
Spuyten Duyvil, where a train had been wrecked and everybody of
consequence to suburban New York killed. One of the old reporters
hurried him to the office again with his "copy," and after he had
delivered that, he was sent to the Tombs to talk French to a man in
Murderer's Row, who could not talk anything else, but who had shown some
international skill in the use of a jimmy. And at eight, he covered a
flower-show in Madison Square Garden; and at eleven was sent over the
Brooklyn Bridge in a cab to watch a fire and make guesses at the losses
to the insurance companies.

He went to bed at one, and dreamed of shattered locomotives, human
beings lying still with blankets over them, rows of cells, and banks of
beautiful flowers nodding their heads to the tunes of the brass band in
the gallery. He decided when he awoke the next morning that he had
entered upon a picturesque and exciting career, and as one day followed
another, he became more and more convinced of it, and more and more
devoted to it. He was twenty then, and he was now twenty-three, and in
that time had become a great reporter, and had been to Presidential
conventions in Chicago, revolutions in Hayti, Indian outbreaks on the
Plains, and midnight meetings of moonlighters in Tennessee, and had seen
what work earthquakes, floods, fire, and fever could do in great cities,
and had contradicted the President, and borrowed matches from burglars.
And now he thought he would like to rest and breathe a bit, and not to
work again unless as a war correspondent. The only obstacle to his
becoming a great war correspondent lay in the fact that there was no
war, and a war correspondent without a war is about as absurd an
individual as a general without an army. He read the papers every
morning on the elevated trains for war clouds; but though there were
many war clouds, they always drifted apart, and peace smiled again. This
was very disappointing to young Gordon, and he became more and more
keenly discouraged.

And then as war work was out of the question, he decided to write his
novel. It was to be a novel of New York life, and he wanted a quiet
place in which to work on it. He was already making inquiries among the
suburban residents of his acquaintance for just such a quiet spot, when
he received an offer to go to the Island of Opeki in the North Pacific
Ocean, as secretary to the American consul to that place. The gentleman
who had been appointed by the President to act as consul at Opeki, was
Captain Leonard T. Travis, a veteran of the Civil War, who had
contracted a severe attack of rheumatism while camping out at night in
the dew, and who on account of this souvenir of his efforts to save the
Union had allowed the Union he had saved to support him in one office or
another ever since. He had met young Gordon at a dinner, and had had the
presumption to ask him to serve as his secretary, and Gordon, much to
his surprise, had accepted his offer. The idea of a quiet life in the
tropics with new and beautiful surroundings, and with nothing to do and
plenty of time in which to do it, and to write his novel besides, seemed
to Albert to be just what he wanted; and though he did not know nor care
much for his superior officer, he agreed to go with him promptly, and
proceeded to say good-by to his friends and to make his preparations.
Captain Travis was so delighted with getting such a clever young
gentleman for his secretary, that he referred to him to his friends as
"my attache of legation;" nor did he lessen that gentleman's dignity by
telling any one that the attache's salary was to be five hundred dollars
a year. His own salary was only fifteen hundred dollars; and though his
brother-in-law, Senator Rainsford, tried his best to get the amount
raised, he was unsuccessful. The consulship to Opeki was instituted
early in the '50's, to get rid of and reward a third or fourth cousin of
the President's, whose services during the campaign were important, but
whose after-presence was embarrassing. He had been created consul to
Opeki as being more distant and unaccessible than any other known spot,
and had lived and died there; and so little was known of the island, and
so difficult was communication with it, that no one knew he was dead,
until Captain Travis, in his hungry haste for office, had uprooted the
sad fact. Captain Travis, as well as Albert, had a secondary reason for
wishing to visit Opeki. His physician had told him to go to some warm
climate for his rheumatism, and in accepting the consulship his object
was rather to follow out his doctor's orders at his country's expense,
than to serve his country at the expense of his rheumatism.

Albert could learn but very little of Opeki; nothing, indeed, but that
it was situated about one hundred miles from the Island of Octavia,
which island, in turn, was simply described as a coaling-station three
hundred miles distant from the coast of California. Steamers from San
Francisco to Yokohama stopped every third week at Octavia, and that was
all that either Captain Travis or his secretary could learn of their new
home. This was so very little, that Albert stipulated to stay only as
long as he liked it, and to return to the States within a few months if
he found such a change of plan desirable.

As he was going to what was an almost undiscovered country, he thought
it would be advisable to furnish himself with a supply of articles with
which he might trade with the native Opekians, and for this purpose he
purchased a large quantity of brass rods, because he had read that
Stanley did so, and added to these, brass curtain chains and about two
hundred leaden medals similar to those sold by street pedlers during
the Constitutional Centennial celebration in New York City.

He also collected even more beautiful but less expensive decorations for
Christmas trees, at a wholesale house on Park Row. These he hoped to
exchange for furs or feathers or weapons, or for whatever other curious
and valuable trophies the Island of Opeki boasted. He already pictured
his rooms on his return hung fantastically with crossed spears and
boomerangs, feather head-dresses, and ugly idols.

His friends told him that he was doing a very foolish thing, and argued
that once out of the newspaper world, it would be hard to regain his
place in it. But he thought the novel that he would write while lost to
the world at Opeki would serve to make up for his temporary absence from
it, and he expressly and impressively stipulated that the editor should
wire him if there was a war.

Captain Travis and his secretary crossed the continent without
adventure, and took passage from San Francisco on the first steamer that
touched at Octavia. They reached that island in three days, and learned
with some concern that there was no regular communication with Opeki,
and that it would be necessary to charter a sailboat for the trip. Two
fishermen agreed to take them and their trunks, and to get them to their
destination within sixteen hours if the wind held good. It was a most
unpleasant sail. The rain fell with calm, relentless persistence from
what was apparently a clear sky; the wind tossed the waves as high as
the mast and made Captain Travis ill; and as there was no deck to the
big boat, they were forced to huddle up under pieces of canvas, and
talked but little. Captain Travis complained of frequent twinges of
rheumatism, and gazed forlornly over the gunwale at the empty waste of
water.

"If I've got to serve a term of imprisonment on a rock in the middle of
the ocean for four years," he said, "I might just as well have done
something first to deserve it. This is a pretty way to treat a man who
bled for his country. This is gratitude, this is." Albert pulled heavily
on his pipe, and wiped the rain and spray from his face and smiled.

"Oh, it won't be so bad when we get there," he said; "they say these
Southern people are always hospitable, and the whites will be glad to
see any one from the States."

"There will be a round of diplomatic dinners," said the consul, with an
attempt at cheerfulness. "I have brought two uniforms to wear at them."

It was seven o'clock in the evening when the rain ceased, and one of the
black, half-naked fishermen nodded and pointed at a little low line on
the horizon.

"Opeki," he said. The line grew in length until it proved to be an
island with great mountains rising to the clouds, and as they drew
nearer and nearer, showed a level coast running back to the foot of the
mountains and covered with a forest of palms. They next made out a
village of thatched huts around a grassy square, and at some distance
from the village a wooden structure with a tin roof.

"I wonder where the town is," asked the consul, with a nervous glance at
the fishermen. One of them told him that what he saw was the town.

"That?" gasped the consul. "Is that where all the people on the island
live?"

The fisherman nodded; but the other added that there were other natives
further back in the mountains, but that they were bad men who fought and
ate each other. The consul and his attache of legation gazed at the
mountains with unspoken misgivings. They were quite near now, and could
see an immense crowd of men and women, all of them black, and clad but
in the simplest garments, waiting to receive them. They seemed greatly
excited and ran in and out of the huts, and up and down the beach, as
wildly as so many black ants. But in the front of the group they
distinguished three men who they could see were white, though they were
clothed, like the others, simply in a shirt and a short pair of
trousers. Two of these three suddenly sprang away on a run and
disappeared among the palm-trees; but the third one, when he recognized
the American flag in the halyards, threw his straw hat in the water and
began turning handsprings over the sand.

"That young gentleman, at least," said Albert, gravely, "seems pleased
to see us."

A dozen of the natives sprang into the water and came wading and
swimming towards them, grinning and shouting and swinging their arms.

"I don't think it's quite safe, do you?" said the consul, looking out
wildly to the open sea. "You see, they don't know who I am."

A great black giant threw one arm over the gunwale and shouted something
that sounded as if it were spelt Owah, Owah, as the boat carried him
through the surf.

"How do you do?" said Gordon, doubtfully. The boat shook the giant off
under the wave and beached itself so suddenly that the American consul
was thrown forward to his knees. Gordon did not wait to pick him up, but
jumped out and shook hands with the young man who had turned
handsprings, while the natives gathered about them in a circle and
chatted and laughed in delighted excitement.

"I'm awful glad to see you," said the young man, eagerly. "My name's
Stedman. I'm from New Haven, Connecticut. Where are you from?"

"New York," said Albert. "This," he added, pointing solemnly to Captain
Travis, who was still on his knees in the boat, "is the American consul
to Opeki." The American consul to Opeki gave a wild look at Mr. Stedman
of New Haven and at the natives.

"See here, young man," he gasped, "is this all there is of Opeki?"

"The American consul?" said young Stedman, with a gasp of amazement, and
looking from Albert to Captain Travis. "Why, I never supposed they would
send another here; the last one died about fifteen years ago, and there
hasn't been one since. I've been living in the consul's office with the
Bradleys, but I'll move out, of course. I'm sure I'm awfully glad to see
you. It'll make it so much more pleasant for me."

"Yes," said Captain Travis, bitterly, as he lifted his rheumatic leg
over the boat; "that's why we came."

Mr. Stedman did not notice this. He was too much pleased to be anything
but hospitable. "You are soaking wet, aren't you?" he said; "and hungry,
I guess. You come right over to the consul's office and get on some
other things."

He turned to the natives and gave some rapid orders in their language,
and some of them jumped into the boat at this, and began to lift out
the trunks, and others ran off towards a large, stout old native, who
was sitting gravely on a log, smoking, with the rain beating unnoticed
on his gray hair.

"They've gone to tell the King," said Stedman; "but you'd better get
something to eat first, and then I'll be happy to present you properly."

"The King," said Captain Travis, with some awe; "is there a king?"

"I never saw a king," Gordon remarked, "and I'm sure I never expected to
see one sitting on a log in the rain."

"He's a very good king," said Stedman, confidentially; "and though you
mightn't think it to look at him, he's a terrible stickler for etiquette
and form. After supper he'll give you an audience; and if you have any
tobacco, you had better give him some as a present, and you'd better say
it's from the President: he doesn't like to take presents from common
people, he's so proud. The only reason he borrows mine is because he
thinks I'm the President's son."

"What makes him think that?" demanded the consul, with some shortness.
Young Mr. Stedman looked nervously at the consul and at Albert, and
said that he guessed some one must have told him.

The consul's office was divided into four rooms with an open court in
the middle, filled with palms, and watered somewhat unnecessarily by a
fountain.

"I made that," said Stedman, in a modest off-hand way. "I made it out of
hollow bamboo reeds connected with a spring. And now I'm making one for
the King. He saw this and had a lot of bamboo sticks put up all over the
town, without any underground connections, and couldn't make out why the
water wouldn't spurt out of them. And because mine spurts, he thinks I'm
a magician."

"I suppose," grumbled the consul, "some one told him that too."

"I suppose so," said Mr. Stedman, uneasily.

There was a veranda around the consul's office, and inside the walls
were hung with skins, and pictures from illustrated papers, and there
was a good deal of bamboo furniture, and four broad, cool-looking beds.
The place was as clean as a kitchen. "I made the furniture," said
Stedman, "and the Bradleys keep the place in order."

"Who are the Bradleys?" asked Albert.

"The Bradleys are those two men you saw with me," said Stedman; "they
deserted from a British man-of-war that stopped here for coal, and they
act as my servants. One is Bradley, Sr., and the other, Bradley, Jr."

"Then vessels do stop here occasionally?" the consul said, with a
pleased smile.

"Well, not often," said Stedman. "Not so very often; about once a year.
The _Nelson_ thought this was Octavia, and put off again as soon as she
found out her mistake, but the Bradleys took to the bush, and the boat's
crew couldn't find them. When they saw your flag, they thought you might
mean to send them back, so they ran off to hide again: they'll be back,
though, when they get hungry."

The supper young Stedman spread for his guests, as he still treated
them, was very refreshing and very good. There was cold fish and pigeon
pie, and a hot omelet filled with mushrooms and olives and tomatoes and
onions all sliced up together, and strong black coffee. After supper,
Stedman went off to see the King, and came back in a little while to say
that his Majesty would give them an audience the next day after
breakfast. "It is too dark now," Stedman explained; "and it's raining so
that they can't make the street lamps burn. Did you happen to notice our
lamps? I invented them; but they don't work very well yet. I've got the
right idea, though, and I'll soon have the town illuminated all over,
whether it rains or not."

The consul had been very silent and indifferent, during supper, to all
around him. Now he looked up with some show of interest.

"How much longer is it going to rain, do you think?" he asked.

"Oh, I don't know," said Stedman, critically. "Not more than two months,
I should say." The consul rubbed his rheumatic leg and sighed, but said
nothing.

The Bradleys returned about ten o'clock, and came in very sheepishly.
The consul had gone off to pay the boatmen who had brought them, and
Albert in his absence assured the sailor's that there was not the least
danger of their being sent away. Then he turned into one of the beds,
and Stedman took one in another room, leaving the room he had occupied
heretofore for the consul. As he was saying good-night, Albert suggested
that he had not yet told them how he came to be on a deserted island;
but Stedman only laughed and said that that was a long story, and that
he would tell him all about it in the morning. So Albert went off to bed
without waiting for the consul to return, and fell asleep, wondering at
the strangeness of his new life, and assuring himself that if the rain
only kept up, he would have his novel finished in a month.

The sun was shining brightly when he awoke, and the palm-trees outside
were nodding gracefully in a warm breeze. From the court came the odor
of strange flowers, and from the window he could see the ocean
brilliantly blue, and with the sun coloring the spray that beat against
the coral reefs on the shore.

"Well, the consul can't complain of this," he said, with a laugh of
satisfaction; and pulling on a bath-robe, he stepped into the next room
to awaken Captain Travis. But the room was quite empty, and the bed
undisturbed. The consul's trunk remained just where it had been placed
near the door, and on it lay a large sheet of foolscap, with writing on
it, and addressed at the top to Albert Gordon. The handwriting was the
consul's. Albert picked it up and read it with much anxiety. It began
abruptly:--

       *       *       *       *       *

"The fishermen who brought us to this forsaken spot tell me that it
rains here six months in the year, and that this is the first month. I
came here to serve my country, for which I fought and bled, but I did
not come here to die of rheumatism and pneumonia. I can serve my country
better by staying alive; and whether it rains or not, I don't like it. I
have been grossly deceived, and I am going back. Indeed, by the time you
get this, I will be on my return trip, as I intend leaving with the men
who brought us here as soon as they can get the sail up. My cousin,
Senator Rainsford, can fix it all right with the President, and can have
me recalled in proper form after I get back. But of course it would not
do for me to leave my post with no one to take my place, and no one
could be more ably fitted to do so than yourself; so I feel no
compunctions at leaving you behind. I hereby, therefore, accordingly
appoint you my substitute with full power to act, to collect all fees,
sign all papers, and attend to all matters pertaining to your office as
American consul, and I trust you will worthily uphold the name of that
country and government which it has always been my pleasure and duty to
serve.

"Your sincere friend and superior officer,

"LEONARD T. TRAVIS.

"P.S. I did not care to disturb you by moving my trunk, so I left it,
and you can make what use you please of whatever it contains, as I shall
not want tropical garments where I am going. What you will need most, I
think, is a waterproof and umbrella.

"P.S. Look out for that young man Stedman. He is too inventive. I hope
you will like your high office; but as for myself, I am satisfied with
little old New York. Opeki is just a bit too far from civilization to
suit me."

       *       *       *       *       *

Albert held the letter before him and read it over again before he
moved. Then he jumped to the window. The boat was gone, and there was
not a sign of it on the horizon.

"The miserable old hypocrite!" he cried, half angry and half laughing.
"If he thinks I am going to stay here alone he is very greatly mistaken.
And yet, why not?" he asked. He stopped soliloquizing and looked around
him, thinking rapidly. As he stood there, Stedman came in from the other
room, fresh and smiling from his morning's bath.

"Good morning," he said, "where's the consul?"

"The consul," said Albert, gravely, "is before you. In me you see the
American consul to Opeki.

"Captain Travis," Albert explained, "has returned to the United States.
I suppose he feels that he can best serve his country by remaining on
the spot. In case of another war, now, for instance, he would be there
to save it again."

"And what are you going to do?" asked Stedman, anxiously. "You will not
run away too, will you?"

Albert said that he intended to remain where he was and perform his
consular duties, to appoint him his secretary, and to elevate the United
States in the opinion of the Opekians above all other nations.

"They may not think much of the United States in England," he said; "but
we are going to teach the people of Opeki that America is first on the
map, and that there is no second."

"I'm sure it's very good of you to make me your secretary," said
Stedman, with some pride. "I hope I won't make any mistakes. What are
the duties of a consul's secretary?"

"That," said Albert, "I do not know. But you are rather good at
inventing, so you can invent a few. That should be your first duty and
you should attend to it at once. I will have trouble enough finding work
for myself. Your salary is five hundred dollars a year; and now," he
continued, briskly, "we want to prepare for this reception. We can tell
the King that Travis was just a guard of honor for the trip, and that I
have sent him back to tell the President of my safe arrival. That will
keep the President from getting anxious. There is nothing," continued
Albert, "like a uniform to impress people who live in the tropics, and
Travis, it so happens, has two in his trunk. He intended to wear them
on State occasions, and as I inherit the trunk and all that is in it, I
intend to wear one of the uniforms, and you can have the other. But I
have first choice, because I am consul."

Captain Travis's consular outfit consisted of one full dress and one
undress United States uniform. Albert put on the dress-coat over a pair
of white flannel trousers, and looked remarkably brave and handsome.
Stedman, who was only eighteen and quite thin, did not appear so well,
until Albert suggested his padding out his chest and shoulders with
towels. This made him rather warm, but helped his general appearance.

"The two Bradleys must dress up, too," said Albert. "I think they ought
to act as a guard of honor, don't you? The only things I have are
blazers and jerseys; but it doesn't much matter what they wear, as long
as they dress alike."

He accordingly called in the two Bradleys, and gave them each a pair of
the captain's rejected white duck trousers, and a blue jersey apiece,
with a big white Y on it.

"The students of Yale gave me that," he said to the younger Bradley, "in
which to play football, and a great man gave me the other. His name is
Walter Camp; and if you rip or soil that jersey, I'll send you back to
England in irons; so be careful."

Stedman gazed at his companions in their different costumes, doubtfully.
"It reminds me," he said, "of private theatricals. Of the time our
church choir played 'Pinafore.'"

"Yes," assented Albert; "but I don't think we look quite gay enough. I
tell you what we need,--medals. You never saw a diplomat without a lot
of decorations and medals."

"Well, I can fix that," Stedman said. "I've got a trunk-full. I used to
be the fastest bicycle-rider in Connecticut, and I've got all my prizes
with me."

Albert said doubtfully that that wasn't exactly the sort of medal he
meant.

"Perhaps not," returned Stedman, as he began fumbling in his trunk; "but
the King won't know the difference. He couldn't tell a cross of the
Legion of Honor from a medal for the tug of war."

So the bicycle medals, of which Stedman seemed to have an innumerable
quantity, were strung in profusion over Albert's uniform, and in a
lesser quantity over Stedman's; while a handful of leaden ones, those
sold on the streets for the Constitutional Centennial, with which
Albert had provided himself, were wrapped up in a red silk handkerchief
for presentation to the King: with them Albert placed a number of brass
rods and brass chains, much to Stedman's delighted approval.

"That is a very good idea," he said. "Democratic simplicity is the right
thing at home, of course; but when you go abroad and mix with crowned
heads, you want to show them that you know what's what."

"Well," said Albert, gravely, "I sincerely hope this crowned head don't
know what's what. If he reads 'Connecticut Agricultural State Fair. One
mile bicycle race. First Prize,' on this badge, when we are trying to
make him believe it's a war medal, it may hurt his feelings."

Bradley, Jr., went ahead to announce the approach of the American
embassy, which he did with so much manner that the King deferred the
audience a half-hour, in order that he might better prepare to receive
his visitors. When the audience did take place, it attracted the entire
population to the green spot in front of the King's palace, and their
delight and excitement over the appearance of the visitors was sincere
and hearty. The King was too polite to appear much surprised, but he
showed his delight over his presents as simply and openly as a child.
Thrice he insisted on embracing Albert, and kissing him three times on
the forehead, which, Stedman assured him in a side whisper, was a great
honor; an honor which was not extended to the secretary, although he was
given a necklace of animals' claws instead, with which he was better
satisfied.

After this reception, the embassy marched back to the consul's office,
surrounded by an immense number of the natives, some of whom ran ahead
and looked back at them, and crowded so close that the two Bradleys had
to poke at those nearest with their guns. The crowd remained outside the
office even after the procession of four had disappeared, and cheered.
This suggested to Gordon that this would be a good time to make a
speech, which he accordingly did, Stedman translating it, sentence by
sentence. At the conclusion of this effort, Albert distributed a number
of brass rings among the married men present, which they placed on
whichever finger fitted best, and departed delighted.

Albert had wished to give the rings to the married women, but Stedman
pointed out to him that it would be much cheaper to give them to the
married men; for while one woman could only have one husband, one man
could have at least six wives.

"And now, Stedman," said Albert, after the mob had gone, "tell me what
you are doing on this island."

"It's a very simple story," Stedman said. "I am the representative, or
agent, or operator, for the Yokohama Cable Company. The Yokohama Cable
Company is a company organized in San Francisco, for the purpose of
laying a cable to Yokohama. It is a stock company; and though it started
out very well, the stock has fallen very low. Between ourselves, it is
not worth over three or four cents. When the officers of the company
found out that no one would buy their stock, and that no one believed in
them or their scheme, they laid a cable to Octavia, and extended it on
to this island. Then they said they had run out of ready money, and
would wait until they got more before laying their cable any further. I
do not think they ever will lay it any further, but that is none of my
business. My business is to answer cable messages from San Francisco, so
that the people who visit the home office can see that at least a part
of the cable is working. That sometimes impresses them, and they buy
stock. There is another chap over in Octavia, who relays all my messages
and all my replies to those messages that come to me through him from
San Francisco. They never send a message unless they have brought some
one to the office whom they want to impress, and who, they think, has
money to invest in the Y.C.C. stock, and so we never go near the wire,
except at three o'clock every afternoon. And then generally only to say
'How are you?' or 'It's raining,' or something like that. I've been
saying 'It's raining' now for the last three months, but to-day I will
say that the new consul has arrived. That will be a pleasant surprise
for the chap in Octavia, for he must be tired hearing about the weather.
He generally answers, 'Here too,' or 'So you said,' or something like
that. I don't know what he says to the home office. He's brighter than I
am, and that's why they put him between the two ends. He can see that
the messages are transmitted more fully and more correctly, in a way to
please possible subscribers."

"Sort of copy editor," suggested Albert.

"Yes, something of that sort, I fancy," said Stedman.

They walked down to the little shed on the shore, where the Y.C.C.
office was placed, at three that day, and Albert watched Stedman send
off his message with much interest. The "chap at Octavia," on being
informed that the American consul had arrived at Opeki, inquired,
somewhat disrespectfully, "Is it a life sentence?"

"What does he mean by that?" asked Albert.

"I suppose," said his secretary, doubtfully, "that he thinks it a sort
of a punishment to be sent to Opeki. I hope you won't grow to think so."

"Opeki is all very well," said Gordon, "or it will be when we get things
going our way."

As they walked back to the office, Albert noticed a brass cannon,
perched on a rock at the entrance to the harbor. This had been put
there by the last consul, but it had not been fired for many years.
Albert immediately ordered the two Bradleys to get it in order, and to
rig up a flag-pole beside it, for one of his American flags, which they
were to salute every night when they lowered it at sundown.

"And when we are not using it," he said, "the King can borrow it to
celebrate with, if he doesn't impose on us too often. The royal salute
ought to be twenty-one guns, I think; but that would use up too much
powder, so he will have to content himself with two."

"Did you notice," asked Stedman that night, as they sat on the veranda
of the consul's house, in the moonlight, "how the people bowed to us as
we passed?"

"Yes," Albert said he had noticed it. "Why?"

"Well, they never saluted me," replied Stedman. "That sign of respect is
due to the show we made at the reception."

"It is due to us, in any event," said the consul, severely. "I tell you,
my secretary, that we, as the representatives of the United States
government, must be properly honored on this island. We must become a
power. And we must do so without getting into trouble with the King. We
must make them honor him, too, and then as we push him up, we will push
ourselves up at the same time."

"They don't think much of consuls in Opeki," said Stedman, doubtfully.
"You see the last one was a pretty poor sort. He brought the office into
disrepute, and it wasn't really until I came and told them what a fine
country the United States was, that they had any opinion of it at all.
Now we must change all that."

"That is just what we will do," said Albert. "We will transform Opeki
into a powerful and beautiful city. We will make these people work. They
must put up a palace for the King, and lay out streets, and build
wharves, and drain the town properly, and light it. I haven't seen this
patent lighting apparatus of yours, but you had better get to work at it
at once, and I'll persuade the King to appoint you commissioner of
highways and gas, with authority to make his people toil. And I," he
cried, in free enthusiasm, "will organize a navy and a standing army.
Only," he added, with a relapse of interest, "there isn't anybody to
fight."

"There isn't?" said Stedman, grimly, with a scornful smile. "You just
go hunt up old Messenwah and the Hillmen with your standing army once,
and you'll get all the fighting you want."

"The Hillmen?" said Albert.

"The Hillmen are the natives that live up there in the hills," Stedman
said, nodding his head towards the three high mountains at the other end
of the island, that stood out blackly against the purple, moonlit sky.
"There are nearly as many of them as there are Opekians, and they hunt
and fight for a living and for the pleasure of it. They have an old
rascal named Messenwah for a king, and they come down here about once
every three months, and tear things up."

Albert sprang to his feet.

"Oh, they do, do they?" he said, staring up at the mountain tops. "They
come down here and tear up things, do they? Well, I think we'll stop
that, I think we'll stop that! I don't care how many there are. I'll get
the two Bradleys to tell me all they know about drilling, to-morrow
morning, and we'll drill these Opekians, and have sham battles, and
attacks, and repulses, until I make a lot of wild, howling Zulus out of
them. And when the Hillmen come down to pay their quarterly visit,
they'll go back again on a run. At least some of them will," he added
ferociously. "Some of them will stay right here."

"Dear me, dear me!" said Stedman, with awe; "you are a born fighter,
aren't you?"

"Well, you wait and see," said Gordon; "may be I am. I haven't studied
tactics of war and the history of battles, so that I might be a great
war correspondent, without learning something. And there is only one
king on this island, and that is old Ollypybus himself. And I'll go over
and have a talk with him about it to-morrow."

Young Stedman walked up and down the length of the veranda, in and out
of the moonlight, with his hands in his pockets, and his head on his
chest. "You have me all stirred up, Gordon," he said; "you seem so
confident and bold, and you're not so much older than I am, either."

"My training has been different; that's all," said the reporter.

"Yes," Stedman said bitterly; "I have been sitting in an office ever
since I left school, sending news over a wire or a cable, and you have
been out in the world, gathering it."

"And now," said Gordon, smiling, and putting his arm around the other
boy's shoulders, "we are going to make news ourselves."

"There is one thing I want to say to you before you turn in," said
Stedman. "Before you suggest all these improvements on Ollypybus, you
must remember that he has ruled absolutely here for twenty years, and
that he does not think much of consuls. He has only seen your
predecessor and yourself. He likes you because you appeared with such
dignity, and because of the presents; but if I were you, I wouldn't
suggest these improvements as coming from yourself."

"I don't understand," said Gordon; "who could they come from?"

"Well," said Stedman, "if you will allow me to advise,--and you see I
know these people pretty well,--I would have all these suggestions come
from the President direct."

"The President!" exclaimed Gordon; "but how? what does the President
know or care about Opeki? and it would take so long--oh, I see, the
cable. Is that what you have been doing?" he asked.

"Well, only once," said Stedman, guiltily; "that was when he wanted to
turn me out of the consul's office, and I had a cable that very
afternoon, from the President, ordering me to stay where I was.
Ollypybus doesn't understand the cable, of course, but he knows that it
sends messages; and sometimes I pretend to send messages for him to the
President; but he began asking me to tell the President to come and pay
him a visit, and I had to stop it."

"I'm glad you told me," said Gordon. "The President shall begin to cable
to-morrow. He will need an extra appropriation from Congress to pay for
his private cablegrams alone."

"And there's another thing," said Stedman. "In all your plans, you've
arranged for the people's improvement, but not for their amusement; and
they are a peaceful, jolly, simple sort of people, and we must please
them."

"Have they no games or amusements of their own?" asked Gordon.

"Well, not what we would call games."

"Very well, then, I'll teach them base-ball. Foot-ball would be too
warm. But that plaza in front of the King's bungalow, where his palace
is going to be, is just the place for a diamond. On the whole, though,"
added the consul, after a moment's reflection, "you'd better attend to
that yourself. I don't think it becomes my dignity as American consul to
take off my coat and give lessons to young Opekians in sliding to bases;
do you? No; I think you'd better do that. The Bradleys will help you,
and you had better begin to-morrow. You have been wanting to know what a
secretary of legation's duties are, and now you know. It's to organize
base-ball nines. And after you get yours ready," he added, as he turned
into his room for the night, "I'll train one that will sweep yours off
the face of the island. For _this_ American consul can pitch three
curves."

The best-laid plans of men go far astray, sometimes, and the great and
beautiful city that was to rise on the coast of Opeki was not built in a
day. Nor was it ever built. For before the Bradleys could mark out the
foul-lines for the base-ball field on the plaza, or teach their standing
army the goose step, or lay bamboo pipes for the water-mains, or clear
away the cactus for the extension of the King's palace, the Hillmen paid
Opeki their quarterly visit.

Albert had called on the King the next morning, with Stedman as his
interpreter, as he had said he would, and, with maps and sketches, had
shown his Majesty what he proposed to do towards improving Opeki and
ennobling her king, and when the King saw Albert's free-hand sketches of
wharves with tall ships lying at anchor, and rows of Opekian warriors
with the Bradleys at their head, and the design for his new palace, and
a royal sedan-chair, he believed that these things were already his, and
not still only on paper, and he appointed Albert his Minister of War,
Stedman his Minister of Home Affairs, and selected two of his wisest and
oldest subjects to serve them as joint advisers. His enthusiasm was even
greater than Gordon's, because he did not appreciate the difficulties.
He thought Gordon a semi-god, a worker of miracles, and urged the
putting up of a monument to him at once in the public plaza, to which
Albert objected, on the ground that it would be too suggestive of an
idol; and to which Stedman also objected, but for the less unselfish
reason that it would "be in the way of the pitcher's box."

They were feverishly discussing all these great changes, and Stedman was
translating as rapidly as he could translate, the speeches of four
different men,--for the two counsellors had been called in, all of whom
wanted to speak at once,--when there came from outside a great shout,
