and the screams of women, and the clashing of iron, and the pattering
footsteps of men running.

As they looked at one another in startled surprise, a native ran into
the room, followed by Bradley, Jr., and threw himself down before the
King. While he talked, beating his hands and bowing before Ollypybus,
Bradley, Jr., pulled his forelock to the consul, and told how this man
lived on the far outskirts of the village; how he had been captured
while out hunting, by a number of the Hillmen; and how he had escaped to
tell the people that their old enemies were on the war path again, and
rapidly approaching the village.

Outside, the women were gathering in the plaza, with the children about
them, and the men were running from hut to hut, warning their fellows,
and arming themselves with spears and swords, and the native bows and
arrows.

"They might have waited until we had that army trained," said Gordon, in
a tone of the keenest displeasure. "Tell me, quick, what do they
generally do when they come?"

"Steal all the cattle and goats, and a woman or two, and set fire to the
huts in the outskirts," replied Stedman.

"Well, we must stop them," said Gordon, jumping up. "We must take out a
flag of truce and treat with them. They must be kept off until I have my
army in working order. It is most inconvenient. If they had only waited
two months, now, or six weeks even, we could have done something; but
now we must make peace. Tell the King we are going out to fix things
with them, and tell him to keep off his warriors until he learns whether
we succeed or fail."

"But, Gordon!" gasped Stedman. "Albert! You don't understand. Why, man,
this isn't a street fight or a cane rush. They'll stick you full of
spears, dance on your body, and eat you, maybe. A flag of truce!--you're
talking nonsense. What do they know of a flag of truce?"

"You're talking nonsense, too," said Albert, "and you're talking to your
superior officer. If you are not with me in this, go back to your cable,
and tell the man in Octavia that it's a warm day, and that the sun is
shining; but if you've any spirit in you,--and I think you have,--run to
the office and get my Winchester rifles, and the two shot guns, and my
revolvers, and my uniform, and a lot of brass things for presents, and
run all the way there and back. And make time. Play you're riding a
bicycle at the Agricultural Fair."

Stedman did not hear this last; for he was already off and away, pushing
through the crowd, and calling on Bradley, Sr., to follow him. Bradley,
Jr., looked at Gordon with eyes that snapped, like a dog that is waiting
for his master to throw a stone.

"I can fire a Winchester, sir," he said. "Old Tom can't. He's no good at
long range 'cept with a big gun, sir. Don't give him the Winchester.
Give it to me, please, sir."

Albert met Stedman in the plaza, and pulled off his blazer, and put on
Captain Travis's--now his--uniform coat, and his white pith helmet.

"Now, Jack," he said, "get up there and tell these people that we are
going out to make peace with these Hillmen, or bring them back prisoners
of war. Tell them we are the preservers of their homes and wives and
children; and you, Bradley, take these presents, and young Bradley, keep
close to me, and carry this rifle."

Stedman's speech was hot and wild enough to suit a critical and feverish
audience before a barricade in Paris. And when he was through, Gordon
and Bradley punctuated his oration by firing off the two Winchester
rifles in the air, at which the people jumped and fell on their knees,
and prayed to their several gods. The fighting men of the village
followed the four white men to the outskirts, and took up their stand
there as Stedman told them to do, and the four walked on over the
roughly hewn road, to meet the enemy.

Gordon walked with Bradley, Jr., in advance. Stedman and old Tom Bradley
followed close behind, with the two shot-guns, and the presents in a
basket.

"Are these Hillmen used to guns?" asked Gordon. Stedman said no, they
were not.

"This shot-gun of mine is the only one on the island," he explained,
"and we never came near enough them, before, to do anything with it. It
only carries a hundred yards. The Opekians never make any show of
resistance. They are quite content if the Hillmen satisfy themselves
with the outlying huts, as long as they leave them and the town alone;
so they seldom come to close quarters."

The four men walked on for a half an hour or so, in silence, peering
eagerly on every side; but it was not until they had left the woods and
marched out into the level stretch of grassy country, that they came
upon the enemy. The Hillmen were about forty in number, and were as
savage and ugly-looking giants as any in a picture book. They had
captured a dozen cows and goats, and were driving them on before them,
as they advanced further upon the village. When they saw the four men,
they gave a mixed chorus of cries and yells, and some of them stopped,
and others ran forward, shaking their spears, and shooting their broad
arrows into the ground before them. A tall, gray-bearded, muscular old
man, with a skirt of feathers about him, and necklaces of bones and
animals' claws around his bare chest, ran in front of them, and seemed
to be trying to make them approach more slowly.

"Is that Messenwah?" asked Gordon.

"Yes," said Stedman; "he is trying to keep them back. I don't believe he
ever saw a white man before."

"Stedman," said Albert, speaking quickly, "give your gun to Bradley, and
go forward with your arms in the air, and waving your handkerchief, and
tell them in their language that the King is coming. If they go at you,
Bradley and I will kill a goat or two, to show them what we can do with
the rifles; and if that don't stop them, we will shoot at their legs;
and if that don't stop them--I guess you'd better come back, and we'll
all run."

Stedman looked at Albert, and Albert looked at Stedman, and neither of
them winced or flinched.

"Is this another of my secretary's duties?" asked the younger boy.

"Yes," said the consul; "but a resignation is always in order. You
needn't go if you don't like it. You see, you know the language and I
don't, but I know how to shoot, and you don't."

"That's perfectly satisfactory," said Stedman, handing his gun to old
Bradley. "I only wanted to know why I was to be sacrificed, instead of
one of the Bradleys. It's because I know the language. Bradley, Sr., you
see the evil results of a higher education. Wish me luck, please," he
said, "and for goodness' sake," he added impressively, "don't waste much
time shooting goats."

The Hillmen had stopped about two hundred yards off, and were drawn up
in two lines, shouting, and dancing, and hurling taunting remarks at
their few adversaries. The stolen cattle were bunched together back of
the King. As Stedman walked steadily forward with his handkerchief
fluttering, and howling out something in their own tongue, they stopped
and listened. As he advanced, his three companions followed him at about
fifty yards in the rear. He was one hundred and fifty yards from the
Hillmen, before they made out what he said, and then one of the young
braves, resenting it as an insult to his chief, shot an arrow at him.
Stedman dodged the arrow, and stood his ground without even taking a
step backwards, only turning slightly to put his hands to his mouth, and
to shout something which sounded to his companions like, "About time to
begin on the goats." But the instant the young man had fired, King
Messenwah swung his club and knocked him down, and none of the others
moved. Then Messenwah advanced before his men to meet Stedman, and on
Stedman's opening and shutting his hands to show that he was unarmed,
the King threw down his club and spears, and came forward as
empty-handed as himself.

"Ah," gasped Bradley, Jr., with his finger trembling on his lever, "let
me take a shot at him now." Gordon struck the man's gun up, and walked
forward in all the glory of his gold and blue uniform; for both he and
Stedman saw now that Messenwah was more impressed by their appearance,
and in the fact that they were white men, than with any threats of
immediate war. So when he saluted Gordon haughtily, that young man gave
him a haughty nod in return, and bade Stedman tell the King that he
would permit him to sit down. The King did not quite appear to like
this, but he sat down, nevertheless, and nodded his head gravely.

"Now tell him," said Gordon, "that I come from the ruler of the greatest
nation on earth, and that I recognize Ollypybus as the only King of this
island, and that I come to this little three-penny King with either
peace and presents, or bullets and war."

"Have I got to tell him he's a little three-penny King?" said Stedman,
plaintively.

"No; you needn't give a literal translation; it can be as free as you
please."

"Thanks," said the secretary, humbly.

"And tell him," continued Gordon, "that we will give presents to him and
his warriors if he keeps away from Ollypybus, and agrees to keep away
always. If he won't do that, try to get him to agree to stay away for
three months at least, and by that time we can get word to San
Francisco, and have a dozen muskets over here in two months; and when
our time of probation is up, and he and his merry men come dancing down
the hillside, we will blow them up as high as his mountains. But you
needn't tell him that, either. And if he is proud and haughty, and would
rather fight, ask him to restrain himself until we show what we can do
with our weapons at two hundred yards."

Stedman seated himself in the long grass in front of the King, and with
many revolving gestures of his arms, and much pointing at Gordon, and
profound nods and bows, retold what Gordon had dictated. When he had
finished, the King looked at the bundle of presents, and at the guns, of
which Stedman had given a very wonderful account, but answered nothing.

"I guess," said Stedman, with a sigh, "that we will have to give him a
little practical demonstration to help matters. I am sorry, but I think
one of those goats has got to die. It's like vivisection. The lower
order of animals have to suffer for the good of the higher."

"Oh," said Bradley, Jr., cheerfully, "I'd just as soon shoot one of
those niggers as one of the goats."

So Stedman bade the King tell his men to drive a goat towards them, and
the King did so, and one of the men struck one of the goats with his
spear, and it ran clumsily across the plain.

"Take your time, Bradley," said Gordon. "Aim low, and if you hit it, you
can have it for supper."

"And if you miss it," said Stedman, gloomily, "Messenwah may have us
for supper."

The Hillmen had seated themselves a hundred yards off, while the leaders
were debating, and they now rose curiously and watched Bradley, as he
sank upon one knee, and covered the goat with his rifle. When it was
about one hundred and fifty yards off, he fired, and the goat fell over
dead.

And then all the Hillmen, with the King himself, broke away on a run,
towards the dead animal, with much shouting. The King came back alone,
leaving his people standing about and examining the goat. He was much
excited, and talked and gesticulated violently.

"He says--" said Stedman; "he says--"

"What? yes; go on."

"He says--goodness me!--what do you think he says?"

"Well, what does he say?" cried Gordon, in great excitement. "Don't keep
it all to yourself."

"He says," said Stedman, "that we are deceived. That he is no longer
King of the Island of Opeki, that he is in great fear of us, and that he
has got himself into no end of trouble. He says he sees that we are
indeed mighty men, that to us he is as helpless as the wild boar before
the javelin of the hunter."

"Well, he's right," said Gordon. "Go on."

"But that which we ask is no longer his to give. He has sold his
kingship and his right to this island to another king, who came to him
two days ago in a great canoe, and who made noises as we do,--with guns,
I suppose he means,--and to whom he sold the island for a watch that he
has in a bag around his neck. And that he signed a paper, and made marks
on a piece of bark, to show that he gave up the island freely and
forever."

"What does he mean?" said Gordon. "How can he give up the island?
Ollypybus is the king of half of it, anyway, and he knows it."

"That's just it," said Stedman. "That's what frightens him. He said he
didn't care about Ollypybus, and didn't count him in when he made the
treaty, because he is such a peaceful chap that he knew he could thrash
him into doing anything he wanted him to do. And now that you have
turned up and taken Ollypybus's part, he wishes he hadn't sold the
island, and wishes to know if you are angry."

"Angry? of course I'm angry," said Gordon, glaring as grimly at the
frightened monarch as he thought was safe. "Who wouldn't be angry? Who
do you think these people were who made a fool of him, Stedman? Ask him
to let us see this watch."

Stedman did so, and the King fumbled among his necklaces until he had
brought out a leather bag tied round his neck with a cord, and
containing a plain stem-winding silver watch marked on the inside
"Munich."

"That doesn't tell anything," said Gordon. "But it's plain enough. Some
foreign ship of war has settled on this place as a coaling-station, or
has annexed it for colonization, and they've sent a boat ashore, and
they've made a treaty with this old chap, and forced him to sell his
birthright for a mess of porridge. Now, that's just like those
monarchical pirates, imposing upon a poor old black."

Old Bradley looked at him impudently.

"Not at all," said Gordon; "it's quite different with us; we don't want
to rob him or Ollypybus, or to annex their land. All we want to do is to
improve it, and have the fun of running it for them and meddling in
their affairs of state. Well, Stedman," he said, "what shall we do?"

Stedman said that the best and only thing to do was to threaten to take
the watch away from Messenwah, but to give him a revolver instead, which
would make a friend of him for life, and to keep him supplied with
cartridges only as long as he behaved himself, and then to make him
understand that, as Ollypybus had not given his consent to the loss of
the island, Messenwah's agreement, or treaty, or whatever it was, did
not stand, and that he had better come down the next day, early in the
morning, and join in a general consultation. This was done, and
Messenwah agreed willingly to their proposition, and was given his
revolver and shown how to shoot it, while the other presents were
distributed among the other men, who were as happy over them as girls
with a full dance-card.

"And now, to-morrow," said Stedman, "understand, you are all to come
down unarmed, and sign a treaty with great Ollypybus, in which he will
agree to keep to one half of the island, if you keep to yours, and there
must be no more wars or goat stealing, or this gentleman on my right
and I will come up and put holes in you just as the gentleman on the
left did with the goat."

Messenwah and his warriors promised to come early, and saluted
reverently as Gordon and his three companions walked up together very
proudly and stiffly.

"Do you know how I feel?" said Gordon.

"How?" asked Stedman.

"I feel as I used to do in the city, when the boys in the street were
throwing snow-balls, and I had to go by with a high hat on my head and
pretend not to know they were behind me. I always felt a cold chill down
my spinal column, and I could feel that snow-ball, whether it came or
not, right in the small of my back. And I can feel one of those men
pulling his bow, now, and the arrow sticking out of my right shoulder."

"Oh, no, you can't," said Stedman. "They are too much afraid of those
rifles. But I do feel sorry for any of those warriors whom old man
Massenwah doesn't like, now that he has that revolver. He isn't the sort
to practise on goats."

There was great rejoicing when Stedman and Gordon told their story to
the King, and the people learned that they were not to have their huts
burned and their cattle stolen. The armed Opekians formed a guard around
the ambassadors and escorted them to their homes with cheers and shouts,
and the women ran at their side and tried to kiss Gordon's hand.

"I'm sorry I can't speak the language, Stedman," said Gordon, "or I
would tell them what a brave man you are. You are too modest to do it
yourself, even if I dictated something for you to say. As for me," he
said, pulling off his uniform, "I am thoroughly disgusted and
disappointed. It never occurred to me until it was all over, that this
was my chance to be a war correspondent. It wouldn't have been much of a
war, but then I would have been the only one on the spot, and that
counts for a great deal. Still, my time may come."

"We have a great deal on hand for to-morrow," said Gordon that evening,
"and we had better turn in early."

And so the people were still singing and rejoicing down in the village,
when the two conspirators for the peace of the country went to sleep
for the night. It seemed to Gordon as though he had hardly turned his
pillow twice to get the coolest side, when some one touched him, and he
saw, by the light of the dozen glow-worms in the tumbler by his bedside,
a tall figure at its foot.

"It's me--Bradley," said the figure.

"Yes," said Gordon, with the haste of a man to show that sleep has no
hold on him; "exactly; what is it?"

"There is a ship of war in the harbor," Bradley answered in a whisper.
"I heard her anchor chains rattle when she came to, and that woke me. I
could hear that if I were dead. And then I made sure by her lights;
she's a great boat, sir, and I can know she's a ship of war by the
challenging, when they change the watch. I thought you'd like to know,
sir."

Gordon sat up and clutched his knees with his hands. "Yes, of course,"
he said; "you are quite right. Still, I don't see what there is to do."

He did not wish to show too much youthful interest, but though fresh
from civilization, he had learned how far from it he was, and he was
curious to see this sign of it that had come so much more quickly than
he had anticipated.

"Wake Mr. Stedman, will you?" said he, "and we will go and take a look
at her."

"You can see nothing but the lights," said Bradley, as he left the room;
"it's a black night, sir."

Stedman was not new from the sight of men and ships of war, and came in
half dressed and eager.

"Do you suppose it's the big canoe Messenwah spoke of?" he said.

"I thought of that," said Gordon.

The three men fumbled their way down the road to the plaza, and saw, as
soon as they turned into it, the great outlines and the brilliant lights
of an immense vessel, still more immense in the darkness, and glowing
like a strange monster of the sea, with just a suggestion here and
there, where the lights spread, of her cabins and bridges. As they stood
on the shore, shivering in the cool night wind, they heard the bells
strike over the water.

"It's two o'clock," said Bradley, counting.

"Well, we can do nothing, and they cannot mean to do much to-night,"
Albert said. "We had better get some more sleep, and, Bradley, you keep
watch and tell us as soon as day breaks."

"Aye, aye, sir," said the sailor.

"If that's the man-of-war that made the treaty with Messenwah, and
Messenwah turns up to-morrow, it looks as if our day would be pretty
well filled up," said Albert, as they felt their way back to the
darkness.

"What do you intend to do?" asked his secretary, with a voice of some
concern.

"I don't know," Albert answered gravely, from the blackness of the
night. "It looks as if we were getting ahead just a little too fast;
doesn't it? Well," he added, as they reached the house, "let's try to
keep in step with the procession, even if we can't be drum-majors and
walk in front of it." And with this cheering tone of confidence in their
ears, the two diplomats went soundly asleep again.

The light of the rising sun filled the room, and the parrots were
chattering outside, when Bradley woke him again.

"They are sending a boat ashore, sir," he said excitedly, and filled
with the importance of the occasion. "She's a German man-of-war, and
one of the new model. A beautiful boat, sir; for her lines were laid in
Glasgow, and I can tell that, no matter what flag she flies. You had
best be moving to meet them: the village isn't awake yet."

Albert took a cold bath and dressed leisurely; then he made Bradley,
Jr., who had slept through it all, get up breakfast, and the two young
men ate it and drank their coffee comfortably and with an air of
confidence that deceived their servants, if it did not deceive
themselves. But when they came down the path, smoking and swinging their
sticks, and turned into the plaza, their composure left them like a
mask, and they stopped where they stood. The plaza was enclosed by the
natives gathered in whispering groups, and depressed by fear and wonder.
On one side were crowded all the Messenwah warriors, unarmed, and as
silent and disturbed as the Opekians. In the middle of the plaza some
twenty sailors were busy rearing and bracing a tall flag-staff that they
had shaped from a royal palm, and they did this as unconcernedly and as
contemptuously, and with as much indifference to the strange groups on
either side of them, as though they were working on a barren coast, with
nothing but the startled sea-gulls about them. As Albert and Stedman
came upon the scene, the flag-pole was in place, and the halliards hung
from it with a little bundle of bunting at the end of one of them.

"We must find the King at once," said Gordon. He was terribly excited
and angry. "It is easy enough to see what this means. They are going
through the form of annexing this island to the other lands of the
German government. They are robbing old Ollypybus of what is his. They
have not even given him a silver watch for it."

The King was in his bungalow, facing the plaza. Messenwah was with him,
and an equal number of each of their councils. The common danger had
made them lie down together in peace; but they gave a murmur of relief
as Gordon strode into the room with no ceremony, and greeted them with a
curt wave of the hand.

"Now then, Stedman, be quick," he said. "Explain to them what this
means; tell them that I will protect them; that I am anxious to see
that Ollypybus is not cheated; that we will do all we can for them."

Outside, on the shore, a second boat's crew had landed a group of
officers and a file of marines. They walked in all the dignity of full
dress across the plaza to the flag-pole, and formed in line on the three
sides of it, with the marines facing the sea. The officers, from the
captain with a prayer book in his hand, to the youngest middy, were as
indifferent to the frightened natives about them as the other men had
been. The natives, awed and afraid, crouched back among their huts, the
marines and the sailors kept their eyes front, and the German captain
opened his prayer-book. The debate in the bungalow was over.

"If you only had your uniform, sir," said Bradley, Sr., miserably.

"This is a little bit too serious for uniforms and bicycle medals," said
Gordon. "And these men are used to gold lace."

He pushed his way through the natives, and stepped confidently across
the plaza. The youngest middy saw him coming, and nudged the one next
him with his elbow, and he nudged the next, but none of the officers
moved, because the captain had begun to read.

"One minute, please," called Gordon.

He stepped out into the hollow square formed by the marines, and raised
his helmet to the captain.

"Do you speak English or French?" Gordon said in French; "I do not
understand German."

The captain lowered the book in his hands and gazed reflectively at
Gordon through his spectacles, and made no reply.

"If I understand this," said the younger man, trying to be very
impressive and polite, "you are laying claim to this land, in behalf of
the German government."

The captain continued to observe him thoughtfully, and then said, "That
iss so," and then asked, "Who are you?"

"I represent the King of this island, Ollypybus, whose people you see
around you. I also represent the United States government that does not
tolerate a foreign power near her coast, since the days of President
Monroe and before. The treaty you have made with Messenwah is an
absurdity. There is only one king with whom to treat, and he--"

The captain turned to one of his officers and said something, and then,
after giving another curious glance at Gordon, raised his book and
continued reading, in a deep, unruffled monotone. The officer whispered
an order, and two of the marines stepped out of line, and dropping the
muzzles of their muskets, pushed Gordon back out of the enclosure, and
left him there with his lips white, and trembling all over with
indignation. He would have liked to have rushed back into the lines and
broken the captain's spectacles over his sun-tanned nose and cheeks, but
he was quite sure this would only result in his getting shot, or in his
being made ridiculous before the natives, which was almost as bad; so he
stood still for a moment, with his blood choking him, and then turned
and walked back to where the King and Stedman were whispering together.
Just as he turned, one of the men pulled the halyards, the ball of
bunting ran up into the air, bobbed, twitched, and turned, and broke
into the folds of the German flag. At the same moment the marines raised
their muskets and fired a volley, and the officers saluted and the
sailors cheered.

"Do you see that?" cried Stedman, catching Gordon's humor, to Ollypybus;
"that means that you are no longer king, that strange people are coming
here to take your land, and to turn your people into servants, and to
drive you back into the mountains. Are you going to submit? are you
going to let that flag stay where it is?"

Messenwah and Ollypybus gazed at one another with fearful, helpless
eyes. "We are afraid," Ollypybus cried; "we do not know what we should
do."

"What do they say?"

"They say they do not know what to do."

"I know what I'd do," cried Gordon. "If I were not an American consul,
I'd pull down their old flag, and put a hole in their boat and sink
her."

"Well, I'd wait until they get under way, before you do either of those
things," said Stedman, soothingly. "That captain seems to be a man of
much determination of character."

"But I will pull it down," cried Gordon. "I will resign, as Travis did.
I am no longer consul. You can be consul if you want to. I promote you.
I am going up a step higher. I mean to be king. Tell those two," he ran
on excitedly, "that their only course and only hope is in me; that they
must make me ruler of the island until this thing is over; that I will
resign again as soon as it is settled, but that some one must act at
once, and if they are afraid to, I am not, only they must give me
authority to act for them. They must abdicate in my favor."

"Are you in earnest?" gasped Stedman.

"Don't I talk as if I were?" demanded Gordon, wiping the perspiration
from his forehead.

"And can I be consul?" said Stedman, cheerfully.

"Of course. Tell them what I propose to do."

Stedman turned and spoke rapidly to the two kings. The people gathered
closer to hear.

The two rival monarchs looked at one another in silence for a moment,
and then both began to speak at once, their counsellors interrupting
them and mumbling their guttural comments with anxious earnestness. It
did not take them very long to see that they were all of one mind, and
then they both turned to Gordon and dropped on one knee, and placed his
hands on their foreheads, and Stedman raised his cap.

"They agree," he explained, for it was but pantomime to Albert. "They
salute you as a ruler; they are calling you Tellaman, which means
peacemaker. The Peacemaker, that is your title. I hope you will deserve
it, but I think they might have chosen a more appropriate one."

"Then I'm really King?" demanded Albert, decidedly, "and I can do what I
please? They give me full power. Quick, do they?"

"Yes, but don't do it," begged Stedman, "and just remember I am American
consul now, and that is a much superior being to a crowned monarch; you
said so yourself."

Albert did not reply to this, but ran across the plaza followed by the
two Bradleys. The boats had gone.

"Hoist that flag beside the brass cannon," he cried, "and stand ready to
salute it when I drop this one."

Bradley, Jr., grasped the halliards of the flag, which he had forgotten
to raise and salute in the morning in all the excitement of the arrival
of the man-of-war. Bradley, Sr., stood by the brass cannon, blowing
gently on his lighted fuse. The Peacemaker took the halliards of the
German flag in his two hands, gave a quick, sharp tug, and down came the
red, white, and black piece of bunting, and the next moment young
Bradley sent the stars and stripes up in their place. As it rose,
Bradley's brass cannon barked merrily like a little bull-dog, and the
Peacemaker cheered.

"What don't you cheer, Stedman?" he shouted. "Tell those people to cheer
for all they are worth. What sort of an American consul are you?"

Stedman raised his arm half-heartedly to give the time, and opened his
mouth; but his arm remained fixed and his mouth open, while his eyes
stared at the retreating boat of the German man-of-war. In the stern
sheets of this boat, the stout German captain was struggling unsteadily
to his feet; he raised his arm and waved it to some one on the great
man-of-war, as though giving an order. The natives looked from Stedman
to the boat, and even Gordon stopped in his cheering and stood
motionless, watching. They had not very long to wait. There was a puff
of white smoke, and a flash, and then a loud report, and across the
water came a great black ball skipping lightly through and over the
waves, as easily as a flat stone thrown by a boy. It seemed to come very
slowly. At least it came slowly enough for every one to see that it was
coming directly towards the brass cannon. The Bradleys certainly saw
this, for they ran as fast as they could, and kept on running. The ball
caught the cannon under its mouth, and tossed it in the air, knocking
the flag-pole into a dozen pieces, and passing on through two of the
palm-covered huts.

"Great Heavens, Gordon!" cried Stedman; "they are firing on us."

But Gordon's face was radiant and wild.

"Firing on _us_!" he cried. "On _us_! Don't you see? Don't you
understand? What do _we_ amount to? They have fired on the American
flag. Don't you see what that means? It means war. A great international
war. And I am a war correspondent at last!" He ran up to Stedman and
seized him by the arm so tightly that it hurt.

"By three o'clock," he said, "they will know in the office what has
happened. The country will know it to-morrow when the paper is on the
street; people will read it all over the world. The Emperor will hear of
it at breakfast; the President will cable for further particulars. He
will get them. It is the chance of a lifetime, and we are on the spot!"

Stedman did not hear this; he was watching the broadside of the ship to
see another puff of white smoke, but there came no such sign. The two
row-boats were raised, there was a cloud of black smoke from the funnel,
a creaking of chains sounding faintly across the water, and the ship
started at half speed and moved out of the harbor. The Opekians and the
Hillmen fell on their knees, or to dancing, as best suited their sense
of relief, but Gordon shook his head.

"They are only going to land the marines," he said; "perhaps they are
going to the spot they stopped at before, or to take up another position
further out at sea. They will land men and then shell the town, and the
land forces will march here and cooperate with the vessel, and everybody
will be taken prisoner or killed. We have the centre of the stage, and
we are making history."

"I'd rather read it than make it," said Stedman. "You've got us in a
senseless, silly position, Gordon, and a mighty unpleasant one. And for
no reason that I can see, except to make copy for your paper."

"Tell those people to get their things together," said Gordon, "and
march back out of danger into the woods. Tell Ollypybus I am going to
fix things all right; I don't know just how yet, but I will, and now
come after me as quickly as you can to the cable office. I've got to
tell the paper all about it."

It was three o'clock before the "chap at Octavia" answered Stedman's
signalling. Then Stedman delivered Gordon's message, and immediately
shut off all connection, before the Octavia operator could question him.
Gordon dictated his message in this way:--

"Begin with the date line, 'Opeki, June 22.'

"At seven o'clock this morning, the captain and officers of the German
man-of-war, _Kaiser_, went through the ceremony of annexing this island
in the name of the German Emperor, basing their right to do so on an
agreement made with a leader of a wandering tribe, known as the
Hillmen. King Ollypybus, the present monarch of Opeki, delegated his
authority, as also did the leader of the Hillmen, to King Tallaman, or
the Peacemaker, who tore down the German flag, and raised that of the
United States in its place. At the same moment the flag was saluted by
the battery. This salute, being mistaken for an attack on the _Kaiser_,
was answered by that vessel. Her first shot took immediate effect,
completely destroying the entire battery of the Opekians, cutting down
the American flag, and destroying the houses of the people--"

"There was only one brass cannon and two huts," expostulated Stedman.

"Well, that was the whole battery, wasn't it?" asked Gordon, "and two
huts is plural. I said houses of the people. I couldn't say two houses
of the people. Just you send this as you get it. You are not an American
consul at the present moment. You are an under-paid agent of a cable
company, and you send my stuff as I write it. The American residents
have taken refuge in the consulate--that's us," explained Gordon, "and
the English residents have sought refuge in the woods--that's the
Bradleys. King Tellaman--that's me--declares his intention of fighting
against the annexation. The forces of the Opekians are under the command
of Captain Thomas Bradley--I guess I might as well made him a
colonel--of Colonel Thomas Bradley, of the English army.

"The American consul says--Now, what do you say, Stedman? Hurry up,
please," asked Gordon, "and say something good and strong."

"You get me all mixed up," complained Stedman, plaintively. "Which am I
now, a cable operator or the American consul?"

"Consul, of course. Say something patriotic and about your determination
to protect the interests of your government, and all that." Gordon bit
the end of his pencil impatiently, and waited.

"I won't do anything of the sort, Gordon," said Stedman; "you are
getting me into an awful lot of trouble, and yourself too. I won't say a
word."

"The American consul," read Gordon, as his pencil wriggled across the
paper, "refuses to say anything for publication until he has
communicated with the authorities at Washington, but from all I can
learn he sympathizes entirely with Tellaman. Your correspondent has just
returned from an audience with King Tellaman, who asks him to inform the
American people that the Monroe doctrine will be sustained as long as he
rules this island. I guess that's enough to begin with," said Gordon.
"Now send that off quick, and then get away from the instrument before
the man in Octavia begins to ask questions. I am going out to
precipitate matters."

Gordon found the two kings sitting dejectedly side by side, and gazing
grimly upon the disorder of the village, from which the people were
taking their leave as quickly as they could get their few belongings
piled upon the ox-carts. Gordon walked amongst them, helping them in
every way he could, and tasting, in their subservience and gratitude,
the sweets of sovereignty. When Stedman had locked up the cable office
and rejoined him, he bade him tell Messenwah to send three of his
youngest men and fastest runners back to the hills to watch for the
German vessel and see where she was attempting to land her marines.

"This is a tremendous chance for descriptive writing, Stedman," said
Gordon, enthusiastically, "all this confusion and excitement, and the
people leaving their homes and all that. It's like the people getting
out of Brussels before Waterloo, and then the scene at the foot of the
mountains, while they are camping out there, until the Germans leave. I
never had a chance like this before."

It was quite dark by six o'clock, and none of the three messengers had
as yet returned. Gordon walked up and down the empty plaza and looked
now at the horizon for the man-of-war, and again down the road back of
the village. But neither the vessel nor the messengers, bearing word of
her, appeared. The night passed without any incident, and in the morning
Gordon's impatience became so great that he walked out to where the
villagers were in camp and passed on half way up the mountain, but he
could see no sign of the man-of-war. He came back more restless than
before, and keenly disappointed.

"If something don't happen before three o'clock, Stedman," he said, "our
second cablegram will have to consist of glittering generalities and a
lengthy interview with King Tellaman, by himself."

Nothing did happen. Ollypybus and Messenwah began to breathe more
freely. They believed the new king had succeeded in frightening the
German vessel away forever. But the new king upset their hopes by
telling them that the Germans had undoubtedly already landed, and had
probably killed the three messengers.

"Now then," he said, with pleased expectation, as Stedman and he seated
themselves in the cable office at three o'clock, "open it up and let's
find out what sort of an impression we have made."

Stedman's face, as the answer came in to his first message of greeting,
was one of strangely marked disapproval.

"What does he say?" demanded Gordon, anxiously.

"He hasn't done anything but swear yet," answered Stedman, grimly.

"What is he swearing about?"

"He wants to know why I left the cable yesterday. He says he has been
trying to call me up for the last twenty-four hours ever since I sent my
message at three o'clock The home office is jumping mad, and want me
discharged. They won't do that, though," he said, in a cheerful aside,
"because they haven't paid me my salary for the last eight months. He
says--great Scott! this will please you, Gordon--he says that there have
been over two hundred queries for matter from papers all over the United
States, and from Europe. Your paper beat them on the news, and now the
home office is packed with San Francisco reporters, and the telegrams
are coming in every minute, and they have been abusing him for not
answering them, and he says that I'm a fool. He wants as much as you can
send, and all the details. He says all the papers will have to put 'By
Yokohama Cable Company' on the top of each message they print, and that
that is advertising the company, and is sending the stock up. It rose
fifteen points on 'change in San Francisco to-day, and the president and
the other officers are buying--"

"Oh, I don't want to hear about their old company," snapped out Gordon,
pacing up and down in despair. "What am I to do? that's what I want to
know. Here I have the whole country stirred up and begging for news. On
their knees for it, and a cable all to myself and the only man on the
spot, and nothing to say. I'd just like to know how long that German
idiot intends to wait before he begins shelling this town and killing
people. He has put me in a most absurd position."

"Here's a message for you, Gordon," said Stedman, with business-like
calm. "Albert Gordon, Correspondent," he read: "Try American consul.
First message O.K.; beat the country; can take all you send. Give names
of foreign residents massacred, and fuller account blowing up palace.
Dodge."

The expression on Gordon's face as this message was slowly read off to
him, had changed from one of gratified pride to one of puzzled
consternation.

"What's he mean by foreign residents massacred, and blowing up of
palace?" asked Stedman, looking over his shoulder anxiously. "Who is
Dodge?"

"Dodge is the night editor," said Gordon, nervously. "They must have
read my message wrong. You sent just what I gave you, didn't you?" he
asked.

"Of course I did," said Stedman, indignantly.

"I didn't say anything about the massacre of anybody, did I?" asked
Gordon. "I hope they are not improving on my account. What _am_ I to do?
This is getting awful. I'll have to go out and kill a few people myself.
Oh, why don't that Dutch captain begin to do something! What sort of a
fighter does he call himself? He wouldn't shoot at a school of
porpoises. He's not--"

"Here comes a message to Leonard T. Travis, American consul, Opeki,"
read Stedman. "It's raining messages to-day. 'Send full details of
massacre of American citizens by German sailors.' Secretary of--great
Scott!" gasped Stedman, interrupting himself and gazing at his
instrument with horrified fascination--"the Secretary of State."

"That settles it," roared Gordon, pulling at his hair and burying his
face in his hands. "I have _got_ to kill some of them now."

"Albert Gordon, Correspondent," read Stedman, impressively, like the
voice of Fate. "Is Colonel Thomas Bradley commanding native forces at
Opeki, Colonel Sir Thomas Kent-Bradley of Crimean war fame?
Correspondent London _Times_, San Francisco Press Club."

"Go on, go on!" said Gordon, desperately. "I'm getting used to it now.
Go on!"

"American consul, Opeki," read Stedman. "Home Secretary desires you to
furnish list of names English residents killed during shelling of Opeki
by ship of war _Kaiser_, and estimate of amount property destroyed.
Stoughton, British Embassy, Washington."

"Stedman!" cried Gordon, jumping to his feet, "there's a mistake here
somewhere. These people cannot all have made my message read like that.
Some one has altered it, and now I have got to make these people here
live up to that message, whether they like being massacred and blown up
or not. Don't answer any of those messages, except the one from Dodge;
tell him things have quieted down a bit, and that I'll send four
thousand words on the flight of the natives from the village, and their
encampment at the foot of the mountains, and of the exploring party we
have sent out to look for the German vessel; and now I am going out to
make something happen."

Gordon said that he would be gone for two hours at least, and as Stedman
did not feel capable of receiving any more nerve-stirring messages, he
cut off all connection with Octavia, by saying, "Good-by for two hours."
and running away from the office. He sat down on a rock on the beach,
and mopped his face with his handkerchief.

"After a man has taken nothing more exciting than weather reports from
Octavia for a year," he soliloquized, "it's a bit disturbing to have all
the crowned heads of Europe and their secretaries calling upon you for
details of a massacre that never came off."

At the end of two hours Gordon returned from the consulate with a mass
of manuscript in his hand.

"Here's three thousand words," he said desperately. "I never wrote more
and said less in my life. It will make them weep at the office. I had to
pretend that they knew all that had happened so far; they apparently do
know more than we do, and I have filled it full of prophesies of more
trouble ahead, and with interviews with myself and the two ex-Kings. The
only news element in it is, that the messengers have returned to report
that the German vessel is not in sight, and that there is no news. They
think she has gone for good. Suppose she has, Stedman," he groaned,
looking at him helplessly, "what _am_ I going to do?"

"Well, as for me," said Stedman, "I'm afraid to go near that cable. It's
like playing with a live wire. My nervous system won't stand many more
such shocks as those they gave us this morning."

Gordon threw himself down dejectedly in a chair in the office, and
Stedman approached his instrument gingerly, as though it might explode.

"He's swearing again," he explained sadly, in answer to Gordon's look of
inquiry. "He wants to know when I am going to stop running away from the
wire. He has a stack of messages to send, he says, but I guess he'd
better wait and take your copy first; don't you think so?"

"Yes, I do," said Gordon. "I don't want any more messages than I've had.
That's the best I can do," he said, as he threw his manuscript down
beside Stedman. "And they can keep on cabling until the wire burns red
hot, and they won't get any more."

There was silence in the office for some time, while Stedman looked over
Gordon's copy, and Gordon stared dejectedly out at the ocean.

"This is pretty poor stuff, Gordon," said Stedman. "It's like giving
people milk when they want brandy."

"Don't you suppose I know that?" growled Gordon. "It's the best I can
do, isn't it? It's not my fault that we are not all dead now. I can't
massacre foreign residents if there are no foreign residents, but I can
commit suicide though, and I'll do it if something don't happen."

There was a long pause, in which the silence of the office was only
broken by the sound of the waves beating on the coral reefs outside.
Stedman raised his head wearily.

"He's swearing again," he said; "he says this stuff of yours is all
nonsense. He says stock in the Y.C.C. has gone up to one hundred and
two, and that owners are unloading and making their fortunes, and that
this sort of descriptive writing is not what the company want."

"What's he think I'm here for?" cried Gordon. "Does he think I pulled
down the German flag and risked my neck half a dozen times and had
myself made King just to boom his Yokohama cable stock? Confound him!
You might at least swear back. Tell him just what the situation is in a
few words. Here, stop that rigmarole to the paper, and explain to your
home office that we are awaiting developments, and that, in the
meanwhile, they must put up with the best we can send them. Wait; send
this to Octavia."

Gordon wrote rapidly, and read what he wrote as rapidly as it was
written.

"Operator, Octavia. You seem to have misunderstood my first message. The
facts in the case are these. A German man-of-war raised a flag on this
island. It was pulled down and the American flag raised in its place and
saluted by a brass cannon. The German man-of-war fired once at the flag
and knocked it down, and then steamed away and has not been seen since.
Two huts were upset, that is all the damage done; the battery consisted
of the one brass cannon before mentioned. No one, either native or
foreign, has been massacred. The English residents are two sailors. The
American residents are the young man who is sending you this cable and
myself. Our first message was quite true in substance, but perhaps
misleading in detail. I made it so because I fully expected much more
to happen immediately. Nothing has happened, or seems likely to happen,
and that is the exact situation up to date. Albert Gordon."

"Now," he asked after a pause, "what does he say to that?"

"He doesn't say anything," said Stedman.

"I guess he has fainted. Here it comes," he added in the same breath. He
bent toward his instrument, and Gordon raised himself from his chair and
stood beside him as he read it off. The two young men hardly breathed in
the intensity of their interest.

"Dear Stedman," he slowly read aloud. "You and your young friend are a
couple of fools. If you had allowed me to send you the messages awaiting
transmission here to you, you would not have sent me such a confession
of guilt as you have just done. You had better leave Opeki at once or
hide in the hills. I am afraid I have placed you in a somewhat
compromising position with the company, which is unfortunate, especially
as, if I am not mistaken, they owe you some back pay. You should have
been wiser in your day, and bought Y.C.C. stock when it was down to five
cents, as 'yours truly' did. You are not, Stedman, as bright a boy as
some. And as for your friend, the war correspondent, he has queered
himself for life. You see, my dear Stedman, after I had sent off your
first message, and demands for further details came pouring in, and I
could not get you at the wire to supply them, I took the liberty of
sending some on myself."

"Great Heavens!" gasped Gordon.

Stedman grew very white under his tan, and the perspiration rolled on
his cheeks.

"Your message was so general in its nature, that it allowed my
imagination full play, and I sent on what I thought would please the
papers, and, what was much more important to me, would advertise the
Y.C.C. stock. This I have been doing while waiting for material from
you. Not having a clear idea of the dimensions or population of Opeki,
it is possible that I have done you and your newspaper friend some
injustice. I killed off about a hundred American residents, two hundred
English, because I do not like the English, and a hundred French. I blew
up old Ollypybus and his palace with dynamite, and shelled the city,
destroying some hundred thousand dollars' worth of property, and then I
waited anxiously for your friend to substantiate what I had said. This
he has most unkindly failed to do. I am very sorry, but much more so for
him than for myself, for I, my dear friend, have cabled on to a man in
San Francisco, who is one of the directors of the Y.C.C, to sell all my
stock, which he has done at one hundred and two, and he is keeping the
money until I come. And I leave Octavia this afternoon to reap my just
reward. I am in about twenty thousand dollars on your little war, and I
feel grateful. So much so that I will inform you that the ship of war
_Kaiser_ has arrived at San Francisco, for which port she sailed
directly from Opeki. Her captain has explained the real situation, and
offered to make every amend for the accidental indignity shown to our
flag. He says he aimed at the cannon, which was trained on his vessel,
and which had first fired on him. But you must know, my dear Stedman,
that before his arrival, war vessels belonging to the several powers
mentioned in my revised dispatches, had started for Opeki at full speed,
to revenge the butchery of the foreign residents. A word, my dear young
friend, to the wise is sufficient. I am indebted to you to the extent
of twenty thousand dollars, and in return I give you this kindly advice.
Leave Opeki. If there is no other way, swim. But leave Opeki."

The sun, that night, as it sank below the line where the clouds seemed
to touch the sea, merged them both into a blazing, blood-red curtain,
and colored the most wonderful spectacle that the natives of Opeki had
ever seen. Six great ships of war, stretching out over a league of sea,
stood blackly out against the red background, rolling and rising, and
leaping forward, flinging back smoke and burning sparks up into the air
behind them, and throbbing and panting like living creatures in their
race for revenge. From the south, came a three-decked vessel, a great
island of floating steel, with a flag as red as the angry sky behind it,
